### Properties Section ###
# base URL and default redirect address (scheme is ignored and replaced with currently used scheme)
# if empty the base URL will be guessed
#defaultUrl=http://193.175.133.70/
defaultUrl=
# comma separated list of IPs declared as "internal" (may be a prefix ending with "." to represent a subnet)
internalHosts=
#internalHosts=192.168.
# admin role or a value < 0 to disable check
adminRoleId=10107

### URL Section ###
# I = Internal only
# S = HTTPS only
# all URLs are allowed internal by default
#
## Allow URL for everyone, HTTP and HTTPS
# /c/portal/login
## Allow URL internal only
# I/c/portal/login
## Allow URL internal and with HTTPS only
# IS/c/portal/login
## Allow URL with all suffixes
# /c/portal/login*

# Default (allow everything)
/*
# Main
/

# Allow documents (e.g. organisation logos)
/documents/10182//21701/*
/documents/10182/25306/*

# Some liferay defaults
/image/*
/html/css/*
/html/js/*
/html/portlet/journal_content/*
/html/portlet/journal/*
/html/portlet/login/*
/c/portal/extend_session
/c/portal/update_terms_of_use
/c/portal/verify_email_address
/c/portal/update_password
/c/portal/update_reminder_query
/c/portal/logout
/html/portlet/search/css/*
/favicon.ico
/sitemap.xml
/robots.txt
/combo*

# allow theme
/adhoc-theme/*
# allow layouts
/ah2col-layouttpl/*
/ah3col-layouttpl/*

# allow specific portlets (JS,CSS,JSONWS)
/adhocdata-portlet/*

# allow specific paths
/home*
/engagement-newsletter*
/suche-menschen*
/suche-kenntnisse*
/suche-form*
/int/organisation*
/int/profil
/int/hilfe
/int/verwaltung*
/int/administration
/impressum
/datenschutz
/organisationen*
/newsletter*

