## Data structures


enum.offer.adhoc=Spontan
enum.offer.longterm=Langfristig
enum.offer.donation.money=Geldspende
enum.offer.donation.kind=Sachspende


enum.categories.search=Suchkategorien
enum.categories.offertime=Arbeitszeiten
enum.categories.offercats=Angebotsleistungen
enum.categories.countries=Länder

## User

user.register.jsp.title=Newsletter registrieren
user.register.jsp.descr=

user.main.jsp.title=Newsletter verwalten
user.main.jsp.descr=

user.newsletter.disabled=Die Newsletter-Funktionalität ist auf dieser Seite deaktiviert.

user.news.email=E-Mail Adresse
user.news.size=Newsletter

user.form.register.title.basic=Nutzer
user.form.register.title.categories=Kategorien
user.form.register.submit=Eintragen

user.form.register.field.mail=E-Mail Adresse
user.form.register.field.mail.help=Zu dieser E-Mail Adresse werden neue Angebote geschickt.

user.form.register.field.mail.empty=Dieses Feld darf nicht leer sein!
user.form.register.field.mail.pattern=Dieses Feld muss eine gültige E-Mail Adresse aufweisen!
user.form.register.field.categories.empty=Bitte wählen Sie mindestens eine Kategorie!

user.registration.success.title=Anmeldung erfolgt
user.registration.success.descr=Sie erhalten in Kürze eine E-Mail mit einem Link zur Bestätigung Ihrer Anfrage.
user.registration.succes.btn=Zur Hauptseite

user.news.table.categories=Kategorien
user.news.table.created=Registriert am

user.news.table.action.delete=Entfernen
user.news.table.action.approve=Bestätigen

user.news.missingUuid=Die angegebene UUID ist nicht im System registriert!
user.news.empty=Es sind derzeit keine Newsletter für Sie registriert!


## common
common.demo.denied=Diese Funktion ist im Demo-Setup nicht verfügbar.

## Form conversion defaults
form.validation.mismatch.int=Sie müssen einen numerischen Wert angeben!
form.validation.mismatch=Sie haben einen falschen Wert angegeben! 

typeMismatch.int=form.validation.mismatch.int
methodInvocation.int=form.validation.mismatch.int

typeMismatch=form.validation.mismatch
methodInvocation=form.validation.mismatch