<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.05.18 at 07:52:04 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://github.com/fraunhoferfokus/particity/ImportExport">
    <schemaBindings map="false">
      <package name="de.particity.schemagen.impexpv100"/>
    </schemaBindings>
    <bindings scd="~tns:ImportExportRoot">
      <class ref="de.particity.schemagen.impexpv100.ImportExportRoot"/>
    </bindings>
    <bindings scd="~tns:OrganisationType">
      <class ref="de.particity.schemagen.impexpv100.OrganisationType"/>
    </bindings>
    <bindings scd="~tns:OfferType">
      <class ref="de.particity.schemagen.impexpv100.OfferType"/>
    </bindings>
    <bindings scd="~tns:SubscriptionType">
      <class ref="de.particity.schemagen.impexpv100.SubscriptionType"/>
    </bindings>
    <bindings scd="~tns:CategoryType">
      <class ref="de.particity.schemagen.impexpv100.CategoryType"/>
    </bindings>
    <bindings scd="~tns:CategoryEntryType">
      <class ref="de.particity.schemagen.impexpv100.CategoryEntryType"/>
    </bindings>
    <bindings scd="~tns:ConfigurationType">
      <class ref="de.particity.schemagen.impexpv100.ConfigurationType"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <class ref="de.particity.schemagen.impexpv100.AddressType"/>
    </bindings>
    <bindings scd="~tns:ContactType">
      <class ref="de.particity.schemagen.impexpv100.ContactType"/>
    </bindings>
  </bindings>
</bindings>

