<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:choose>
	<c:when test="<%= group.isCompany() && GroupPermissionUtil.contains(permissionChecker, group.getGroupId(), ActionKeys.PUBLISH_STAGING) %>">
		<liferay-ui:icon
			id='<%= groupId + "publishGlobalLink" %>'
			message="<%= publishDialogTitle %>"
			url="<%= publishRenderURL.toString() %>"
		/>

		<aui:script use="aui-base">
			var publishGlobalLink = A.one('#<portlet:namespace /><%= groupId + "publishGlobalLink" %>');

			if (publishGlobalLink) {
				publishGlobalLink.detach('click');

				publishGlobalLink.on(
					'click',
					function(event) {
						event.preventDefault();

						Liferay.LayoutExporter.publishToLive(
							{
								title: '<%= UnicodeFormatter.toString(publishMessage) %>',
								url: event.currentTarget.attr('href')
							}
						);
					}
				);
			}
		</aui:script>
	</c:when>
	<c:otherwise>

		<%
		Group groupType = layout.getGroup();
		%>

		<c:if test="<%= (liveGroup != null) && GroupPermissionUtil.contains(permissionChecker, liveGroup.getGroupId(), ActionKeys.PUBLISH_STAGING) %>">

			<%
			if (groupId == 0) {
				publishRenderURL.setParameter("selPlid", String.valueOf(plid));
			}
			%>

			<c:choose>
				<c:when test="<%= (layoutSetBranchId > 0) && (layoutSetBranches.size() > 1) %>">

					<%
					layoutSetBranch = LayoutSetBranchLocalServiceUtil.getLayoutSetBranch(layoutSetBranchId);

					publishRenderURL.setParameter("layoutSetBranchId", String.valueOf(layoutSetBranchId));
					publishRenderURL.setParameter("layoutSetBranchName", layoutSetBranch.getName());

					publishMessage = LanguageUtil.format(pageContext, publishDialogTitle, HtmlUtil.escape(layoutSetBranch.getName()));
					%>

				</c:when>
				<c:otherwise>
					<c:if test="<%= layoutSetBranches.size() == 1 %>">

						<%
						layoutSetBranch = layoutSetBranches.get(0);

						publishRenderURL.setParameter("layoutSetBranchId", String.valueOf(layoutSetBranch.getLayoutSetBranchId()));
						%>

					</c:if>
				</c:otherwise>
			</c:choose>

			<liferay-util:buffer var="publishLink">

				<%
				String linkCssClass = StringPool.BLANK;

				if (!groupType.isControlPanel()) {
					linkCssClass = "btn btn-success";
				}
				%>

				<aui:a cssClass='<%= linkCssClass + " publish-link" %>' href="<%= publishRenderURL.toString() %>" id='<%= layoutSetBranchId + "publishLink" %>' label="<%= publishMessage %>" />
			</liferay-util:buffer>

			<c:choose>
				<c:when test="<%= !onlyActions %>">
					<li class="publish-link-container">
						<%= publishLink %>
					</li>
				</c:when>
				<c:otherwise>
					<div class="<%= cssClass %> publish-link-container">
						<%= publishLink %>
					</div>
				</c:otherwise>
			</c:choose>

			<aui:script use="aui-base">
				var publishLink = A.one('#<portlet:namespace /><%= layoutSetBranchId + "publishLink" %>');

				if (publishLink) {
					publishLink.detach('click');

					publishLink.on(
						'click',
						function(event) {
							event.preventDefault();

							Liferay.LayoutExporter.publishToLive(
								{
									title: '<%= UnicodeFormatter.toString(publishMessage) %>',
									url: event.currentTarget.attr('href')
								}
							);
						}
					);
				}
			</aui:script>
		</c:if>

		<c:if test="<%= showManageBranches && !layoutSetBranches.isEmpty() %>">
			<portlet:renderURL var="layoutSetBranchesURL" windowState="<%= LiferayWindowState.POP_UP.toString() %>">
				<portlet:param name="struts_action" value="/staging_bar/view_layout_set_branches" />
				<portlet:param name="groupId" value="<%= String.valueOf(groupId) %>" />
				<portlet:param name="privateLayout" value="<%= String.valueOf(privateLayout) %>" />
				<portlet:param name="selPlid" value="<%= String.valueOf(selPlid) %>" />
			</portlet:renderURL>

			<liferay-util:buffer var="manageSitePagesVariationsLink">
				<aui:a cssClass="manage-layout-set-branches" href="<%= layoutSetBranchesURL %>" id="manageLayoutSetBranches" label="manage-site-pages-variations" />
			</liferay-util:buffer>

			<c:choose>
				<c:when test="<%= groupType.isControlPanel() %>">
					<li class="publish-link-container">
						<%= manageSitePagesVariationsLink %>
					</li>
				</c:when>
				<c:otherwise>
					<div class="<%= cssClass %> publish-link-container">
						<%= manageSitePagesVariationsLink %>
					</div>
				</c:otherwise>
			</c:choose>

			<aui:script use="aui-base">
				var layoutSetBranchesLink = A.one('#<portlet:namespace />manageLayoutSetBranches');

				if (layoutSetBranchesLink) {
					layoutSetBranchesLink.detach('click');

					layoutSetBranchesLink.on(
						'click',
						function(event) {
							event.preventDefault();

							Liferay.Util.openWindow(
								{
									dialog: {
										width: 820
									},
									id: '<portlet:namespace />layoutSetBranches',
									title: '<%= UnicodeLanguageUtil.get(pageContext, "manage-site-pages-variations") %>',
									uri: event.currentTarget.attr('href')
								}
							);
						}
					);
				}
			</aui:script>
		</c:if>
	</c:otherwise>
</c:choose>