<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<small class="search-results">
	<c:choose>
		<c:when test='<%= type.equals("approximate") %>'>
			<%= LanguageUtil.format(pageContext, "page-x-of-approximately-x-results", new Object[] {numberFormat.format(cur), numberFormat.format(total)}) %>
		</c:when>
		<c:when test='<%= type.equals("more") %>'>
			<%= LanguageUtil.format(pageContext, "showing-x-x", new Object[] {numberFormat.format(start + 1), numberFormat.format(end)}) %>
		</c:when>
		<c:when test="<%= total > resultRowsSize %>">
			<%= LanguageUtil.format(pageContext, "showing-x-x-of-x-results", new Object[] {numberFormat.format(start + 1), numberFormat.format(end), numberFormat.format(total)}) %>
		</c:when>
		<c:otherwise>
			<c:choose>
				<c:when test="<%= total != 1 %>">
					<%= LanguageUtil.format(pageContext, "showing-x-results", numberFormat.format(total)) %>
				</c:when>
				<c:otherwise>
					<%= LanguageUtil.format(pageContext, "showing-x-result", numberFormat.format(total)) %>
				</c:otherwise>
			</c:choose>
		</c:otherwise>
	</c:choose>
</small>