<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
long resourcePrimKey = 0;

String attachmentURLPrefix = StringPool.BLANK;

if (wikiPage != null) {
	resourcePrimKey = wikiPage.getResourcePrimKey();

	attachmentURLPrefix = themeDisplay.getPortalURL() + themeDisplay.getPathMain() + "/wiki/get_page_attachment?p_l_id=" + themeDisplay.getPlid() + "&nodeId=" + wikiPage.getNodeId() + "&title=" + HttpUtil.encodeURL(wikiPage.getTitle()) + "&fileName=";
}

Map<String,String> configParams = new HashMap();

configParams.put("attachmentURLPrefix", attachmentURLPrefix);
configParams.put("wikiPageResourcePrimKey", String.valueOf(resourcePrimKey));

Map<String,String> fileBrowserParams = new HashMap();

fileBrowserParams.put("attachmentURLPrefix", attachmentURLPrefix);

if (format.equals("html")) {
	fileBrowserParams.put("Types", "Document,Page,Attachment");
}
else {
	fileBrowserParams.put("Type", "Attachment");
}

fileBrowserParams.put("wikiPageResourcePrimKey", String.valueOf(resourcePrimKey));
%>