<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fraunhofer.fokus.oefit</groupId>
	<version>0.9.4-RC1</version>
	<artifactId>particity-suite</artifactId>
	<packaging>pom</packaging>
	<name>particity-suite</name>

	<licenses>
		<license>
			<name>BSD 3-clause</name>
			<url>LICENSE</url>
			<distribution>repo</distribution>
			<comments>http://opensource.org/licenses/BSD-3-Clause</comments>
		</license>
	</licenses>

	<organization>
		<name>Fraunhofer FOKUS</name>
		<url>http://www.fokus.fraunhofer.de</url>
	</organization>

	<developers>
		<developer>
			<id>sma</id>
			<name>Maximilian Schmidt</name>
			<email>stampedev@kopfgarn.de</email>
			<url>http://www.kopfgarn.de/</url>
			<organization>Fraunhofer FOKUS</organization>
			<organizationUrl>http://www.fokus.fraunhofer.de</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomcat.auto.deploy.dir>/opt/liferay/liferay-portal-6.2-ce-ga3/tomcat-7.0.42/webapps</tomcat.auto.deploy.dir>
		<liferay.auto.deploy.dir>${tomcat.auto.deploy.dir}/../../deploy</liferay.auto.deploy.dir>
		<liferay.version>6.2.2</liferay.version>
		<plugin.version>6.2.2</plugin.version>
		<java-version>1.6</java-version>
		<org.springframework-version>3.1.0.RELEASE</org.springframework-version>
	</properties>


	<modules>

		<!-- libs -->
		<module>lib_data</module>

        <!-- hooks -->
        <module>hook_securefilter</module>

		<!-- basic portlets -->
		<module>portlet_data</module>
		<module>portlet_search</module>
		<module>portlet_mgmt</module>
		<module>portlet_org</module>
		<module>portlet_newsletter</module>
		<module>portlet_site</module>
		<module>portlet_init</module>

		<!-- themes/layout -->
		<module>layout_2col</module>
		<module>layout_3col</module>
		<module>theme_default</module>
	</modules>




	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>portal-service</artifactId>
				<version>${liferay.version}</version>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>portal-impl</artifactId>
				<version>${liferay.version}</version>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>util-bridges</artifactId>
				<version>${liferay.version}</version>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>util-taglib</artifactId>
				<version>${liferay.version}</version>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>util-java</artifactId>
				<version>${liferay.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc-portlet</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.1</version>
			</dependency>

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>

			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin</artifactId>
				<version>6.8.1</version>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>2.3.0</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.2.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.2.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.2.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0-m01</version>
			</dependency>

			<dependency>
				<groupId>com.cloudgarden</groupId>
				<artifactId>cgjsapi</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>nettosphere</artifactId>
				<version>2.0.0.RC1</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-jersey</artifactId>
				<version>1.1.0.RC1</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-annotations</artifactId>
				<version>1.1.0.RC1</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-bundle</artifactId>
				<version>1.14</version>
			</dependency>

			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.5</version>
			</dependency>

			<dependency>
				<groupId>woodstox</groupId>
				<artifactId>wstx-asl</artifactId>
				<version>3.2.7</version>
			</dependency>

			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-core</artifactId>
				<version>4.5.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>4.5.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-test-framework</artifactId>
				<version>4.5.1</version>
			</dependency>


			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
			</dependency>

			<dependency>
				<groupId>org.noggit</groupId>
				<artifactId>noggit</artifactId>
				<version>0.5</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.3.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.3</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.1</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>


			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.7.3</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.1.0.Final</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.7</version>
			</dependency>

			<dependency>
				<groupId>org.twitter4j</groupId>
				<artifactId>twitter4j-core</artifactId>
				<version>4.0.2</version>
			</dependency>

			<dependency>
				<groupId>org.twitter4j</groupId>
				<artifactId>twitter4j-stream</artifactId>
				<version>4.0.2</version>
			</dependency>

			<dependency>
				<groupId>org.facebook4j</groupId>
				<artifactId>facebook4j-core</artifactId>
				<version>2.2.2</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<sources>
						<source>${basedir}/src/main/webapp/js</source>
						<source>${basedir}/src/main/webapp/pages</source>
					</sources>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>add-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<noDeploy>true</noDeploy>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.4</version>
				<configuration>
					<tag>${project.artifactId}-${project.version}</tag>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.liferay.maven.plugins</groupId>
					<artifactId>liferay-maven-plugin</artifactId>
					<version>${plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.jackrabbit</groupId>
							<artifactId>jackrabbit-core</artifactId>
							<version>2.1.2</version>
							<exclusions>
								<exclusion>
									<groupId>org.slf4j</groupId>
									<artifactId>jcl-over-slf4j</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
					</dependencies>
					<configuration>
						<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
						<liferayVersion>${liferay.version}</liferayVersion>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
                 <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <outputDirectory>${basedir}/../deploy/</outputDirectory>
                    </configuration>
                </plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<!-- Enabling the use of Wagon file -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<rulesets>
						<ruleset>/rulesets/java/basic.xml</ruleset>
						<ruleset>/rulesets/java/unusedcode.xml</ruleset>
						<ruleset>/rulesets/java/imports.xml</ruleset>
						<ruleset>/rulesets/java/codesize.xml</ruleset>
						<ruleset>/rulesets/java/design.xml</ruleset>
						<!-- ruleset>/rulesets/java/junit.xml</ruleset -->
						<ruleset>/rulesets/java/optimizations.xml</ruleset>
						<!-- ruleset>/rulesets/java/controversial.xml</ruleset -->
					</rulesets>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>200</minimumTokens>
					<targetJdk>1.7</targetJdk>
					<skipEmptyReport>false</skipEmptyReport>
					<excludes>
						<exclude>**/model/*.java</exclude>
						<exclude>**/model/impl/*.java</exclude>
						<exclude>**/service/*.java</exclude>
						<exclude>**/service/base/*.java</exclude>
						<exclude>**/service/messaging/*.java</exclude>
						<exclude>**/service/persistence/AH*Util.java</exclude>
						<exclude>**/service/persistence/AH*Finder.java</exclude>
						<exclude>**/service/persistence/AH*PersistenceImpl.java</exclude>
						<exclude>**/service/persistence/AH*Persistence.java</exclude>
						<exclude>**/NoSuchAH*Exception.java</exclude>
					</excludes>
					<excludeRoots>
						<excludeRoot>**/target/</excludeRoot>
					</excludeRoots>
				</configuration>
			</plugin>
			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-pmd-plugin</artifactId> 
				<version>3.4</version> <configuration> <language>javascript</language> <rulesets> 
				<ruleset>ecmascript-basic</ruleset> <ruleset>ecmascript-braces</ruleset> 
				<ruleset>ecmascript-unnecessary</ruleset> </rulesets> <includes> <include>*.js</include> 
				</includes> <sourceEncoding>utf-8</sourceEncoding> <minimumTokens>200</minimumTokens> 
				<skipEmptyReport>false</skipEmptyReport> <excludeRoots> <excludeRoot>**/target/</excludeRoot> 
				</excludeRoots> </configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-pmd-plugin</artifactId> <version>3.4</version> <configuration> 
				<language>jsp</language> <rulesets> <ruleset>jsp-basic</ruleset> </rulesets> 
				<includes> <include>**/*.jsp</include> </includes> <sourceEncoding>utf-8</sourceEncoding> 
				<minimumTokens>200</minimumTokens> <skipEmptyReport>false</skipEmptyReport> 
				<excludeRoots> <excludeRoot>**/target/</excludeRoot> </excludeRoots> </configuration> 
				</plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<excludes>
						<exclude>**/model/*.java</exclude>
						<exclude>**/model/impl/*.java</exclude>
						<exclude>**/service/*.java</exclude>
						<exclude>**/service/base/*.java</exclude>
						<exclude>**/service/messaging/*.java</exclude>
						<exclude>**/service/persistence/AH*Util.java</exclude>
						<exclude>**/service/persistence/AH*Finder.java</exclude>
						<exclude>**/service/persistence/AH*PersistenceImpl.java</exclude>
						<exclude>**/service/persistence/AH*Persistence.java</exclude>
						<exclude>**/NoSuchAH*Exception.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<maxmemory>1024m</maxmemory>
					<aggregate>false</aggregate>
					<!-- since Java8 to prevent exceptions on missing parameters  -->
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>index</report>
							<report>license</report>
							<report>modules</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<scm>
    <connection>scm:git:git@github.com:fraunhoferfokus/particity.git</connection>
    <developerConnection>scm:git:git@github.fraunhoferfokus/particity.git</developerConnection>
    <url>http://github.com/fraunhoferfokus/particity</url>
  </scm>

	<distributionManagement>
		<!-- >site>
			<id>staging</id>
			<url>file://${project.build.directory}/target/staging</url>
		</site-->
		<site>
        <id>${project.artifactId}-site</id>
        <url>${project.baseUri}</url>
     </site>
	</distributionManagement>


	<repositories>
	    <repository>
			<id>liferay-repo</id>
			<name>Lifray Snapshots</name>
			<url>https://repository.liferay.com/nexus/content/groups/liferay-ce</url>
		</repository>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
</project>
