<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<h4><liferay-ui:message key="definition-of-terms" /></h4>

<dl>
	<c:if test='<%= sectionName.equals("email-verification-notification") %>'>
		<dt>
			[$EMAIL_VERIFICATION_CODE$]
		</dt>
		<dd>
			<liferay-ui:message key="the-email-verification-code" />
		</dd>
		<dt>
			[$EMAIL_VERIFICATION_URL$]
		</dt>
		<dd>
			<liferay-ui:message key="the-email-verification-url" />
		</dd>
	</c:if>
	<dt>
		[$FROM_ADDRESS$]
	</dt>
	<dd>
		<%= HtmlUtil.escape(adminEmailFromAddress) %>
	</dd>
	<dt>
		[$FROM_NAME$]
	</dt>
	<dd>
		<%= HtmlUtil.escape(adminEmailFromName) %>
	</dd>

	<c:if test='<%= sectionName.equals("password-reset-notification") %>'>
		<dt>
			[$PASSWORD_RESET_URL$]
		</dt>
		<dd>
			<liferay-ui:message key="the-password-reset-url" />
		</dd>
	</c:if>

	<dt>
		[$PORTAL_URL$]
	</dt>
	<dd>
		<%= company.getVirtualHostname() %>
	</dd>
	<dt class="password-changed-notification">
		[$REMOTE_ADDRESS$]
	</dt>
	<dd class="password-changed-notification">
		<liferay-ui:message key="the-browser's-remote-address" />
	</dd>
	<dt class="password-changed-notification">
		[$REMOTE_HOST$]
	</dt>
	<dd class="password-changed-notification">
		<liferay-ui:message key="the-browser's-remote-host" />
	</dd>
	<dt>
		[$TO_ADDRESS$]
	</dt>
	<dd>
		<liferay-ui:message key="the-address-of-the-email-recipient" />
	</dd>
	<dt>
		[$TO_NAME$]
	</dt>
	<dd>
		<liferay-ui:message key="the-name-of-the-email-recipient" />
	</dd>
	<dt>
		[$USER_ID$]
	</dt>
	<dd>
		<liferay-ui:message key="the-user-id" />
	</dd>

	<c:if test='<%= !(sectionName.equals("email-verification-notification") || sectionName.equals("password-reset-notification")) %>'>
		<dt>
			[$USER_PASSWORD$]
		</dt>
		<dd>
			<liferay-ui:message key="the-user-password" />
		</dd>
	</c:if>

	<dt>
		[$USER_SCREENNAME$]
	</dt>
	<dd>
		<liferay-ui:message key="the-user-screen-name" />
	</dd>
</dl>