<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-portlet:renderURL doAsGroupId="<%= groupId %>" portletName="<%= PortletKeys.SITE_MEMBERSHIPS_ADMIN %>" var="assignMembersURL">
	<portlet:param name="redirect" value="<%= currentURL %>" />
</liferay-portlet:renderURL>

<%
LinkedHashMap<String, Object> userParams = new LinkedHashMap<String, Object>();

userParams.put("inherit", Boolean.TRUE);
userParams.put("usersGroups", new Long(groupId));

int usersCount = UserLocalServiceUtil.searchCount(company.getCompanyId(), null, WorkflowConstants.STATUS_APPROVED, userParams);

LinkedHashMap<String, Object> organizationParams = new LinkedHashMap<String, Object>();

organizationParams.put("groupOrganization", new Long(groupId));
organizationParams.put("organizationsGroups", new Long(groupId));

int organizationsCount = OrganizationLocalServiceUtil.searchCount(company.getCompanyId(), OrganizationConstants.ANY_PARENT_ORGANIZATION_ID, null, null, null, null, organizationParams);

LinkedHashMap<String, Object> userGroupParams = new LinkedHashMap<String, Object>();

userGroupParams.put("userGroupsGroups", new Long(groupId));

int userGroupsCount = UserGroupLocalServiceUtil.searchCount(company.getCompanyId(), null, userGroupParams);

int pendingRequests = 0;

if (group.getType() == GroupConstants.TYPE_SITE_RESTRICTED) {
	pendingRequests = MembershipRequestLocalServiceUtil.searchCount(group.getGroupId(), MembershipRequestConstants.STATUS_PENDING);
}
%>

<c:if test="<%= group.isOrganization() %>">

	<%
	Organization groupOrganization = OrganizationLocalServiceUtil.getOrganization(group.getOrganizationId());
	%>

	<div class="organizations-msg-info portlet-msg">
		<liferay-ui:message arguments="<%= new String[] {groupOrganization.getName(), LanguageUtil.get(pageContext, groupOrganization.getType())} %>" key="this-site-belongs-to-x-which-is-an-organization-of-type-x" />
	</div>
</c:if>

<div class="membership-info">
	<dl>
		<dt class="first">
			<liferay-ui:message key="members" />:
		</dt>

		<dd class="members-info">
			<c:if test="<%= (usersCount == 0) && (organizationsCount == 0) && (userGroupsCount == 0) %>">
				<liferay-ui:message key="none" />
			</c:if>

			<c:if test="<%= usersCount > 0 %>">
				<liferay-ui:icon
					image="user_icon"
					label="<%= true %>"
					message='<%= LanguageUtil.format(pageContext, (usersCount == 1) ? "x-user" : "x-users", usersCount) %>'
					url='<%= HttpUtil.addParameter(assignMembersURL.toString(), "tabs1", "users") %>'
				/>
			</c:if>

			<c:if test="<%= organizationsCount > 0 %>">
				<liferay-ui:icon
					image="organization_icon"
					label="<%= true %>"
					message='<%= LanguageUtil.format(pageContext, (organizationsCount == 1) ? "x-organization" : "x-organizations", organizationsCount) %>'
					url='<%= HttpUtil.addParameter(assignMembersURL.toString(), "tabs1", "organizations") %>'
				/>
			</c:if>

			<c:if test="<%= userGroupsCount > 0 %>">
				<liferay-ui:icon
					image="group"
					label="<%= true %>"
					message='<%= LanguageUtil.format(pageContext, (userGroupsCount == 1) ? "x-user-groups" : "x-user-groups", userGroupsCount) %>'
					url='<%= HttpUtil.addParameter(assignMembersURL.toString(), "tabs1", "user-groups") %>'
				/>
			</c:if>
		</dd>

		<c:if test="<%= pendingRequests > 0 %>">
			<portlet:renderURL var="viewMembershipRequestsURL">
				<portlet:param name="struts_action" value="/sites_admin/view_membership_requests" />
				<portlet:param name="redirect" value="<%= currentURL %>" />
				<portlet:param name="groupId" value="<%= String.valueOf(group.getGroupId()) %>" />
			</portlet:renderURL>

			<dt class="hide-accessible">
				<liferay-ui:message key="request-pending" />
			</dt>

			<dd class="membership-requests">
				<liferay-ui:icon
					image="manage_task"
					label="<%= true %>"
					message='<%= LanguageUtil.format(pageContext, (pendingRequests == 1) ? "x-request-pending" : "x-requests-pending", pendingRequests) %>'
					url="<%= viewMembershipRequestsURL %>"
				/>
			</dd>
		</c:if>

		<dt>
			<liferay-ui:icon
				image="assign"
				label="<%= true %>"
				message='<%= LanguageUtil.get(pageContext, "membership-type") + StringPool.COLON + StringPool.SPACE %>'
			/>
		</dt>

		<dd class="last">
			<%= LanguageUtil.get(pageContext, GroupConstants.getTypeLabel(group.getType())) %>
		</dd>
	</dl>
</div>