<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= (portlets != null) && !portlets.isEmpty() %>">

	<%
	Set<String> portletResourceStaticURLs = (Set<String>)request.getAttribute(WebKeys.PORTLET_RESOURCE_STATIC_URLS);

	if (portletResourceStaticURLs == null) {
		portletResourceStaticURLs = new LinkedHashSet<String>();

		request.setAttribute(WebKeys.PORTLET_RESOURCE_STATIC_URLS, portletResourceStaticURLs);
	}

	for (Portlet curPortlet : portlets) {
		for (String headerPortalCss : curPortlet.getHeaderPortalCss()) {
			if (!HttpUtil.hasProtocol(headerPortalCss)) {
				Portlet curRootPortlet = curPortlet.getRootPortlet();

				headerPortalCss = PortalUtil.getStaticResourceURL(request, PortalUtil.getPathContext() + headerPortalCss, curRootPortlet.getTimestamp());
			}

			if (!headerPortalCss.contains(Http.PROTOCOL_DELIMITER)) {
				String cdnBaseURL = themeDisplay.getCDNBaseURL();

				headerPortalCss = cdnBaseURL.concat(headerPortalCss);
			}

			if (!portletResourceStaticURLs.contains(headerPortalCss)) {
				portletResourceStaticURLs.add(headerPortalCss);
	%>

				<link href="<%= HtmlUtil.escape(headerPortalCss) %>" rel="stylesheet" type="text/css" />

	<%
			}
		}
	}

	for (Portlet curPortlet : portlets) {
		for (String headerPortletCss : curPortlet.getHeaderPortletCss()) {
			if (!HttpUtil.hasProtocol(headerPortletCss)) {
				Portlet curRootPortlet = curPortlet.getRootPortlet();

				headerPortletCss = PortalUtil.getStaticResourceURL(request, curPortlet.getStaticResourcePath() + headerPortletCss, curRootPortlet.getTimestamp());
			}

			if (!headerPortletCss.contains(Http.PROTOCOL_DELIMITER)) {
				String cdnBaseURL = themeDisplay.getCDNBaseURL();

				headerPortletCss = cdnBaseURL.concat(headerPortletCss);
			}

			if (!portletResourceStaticURLs.contains(headerPortletCss)) {
				portletResourceStaticURLs.add(headerPortletCss);
	%>

				<link href="<%= HtmlUtil.escape(headerPortletCss) %>" rel="stylesheet" type="text/css" />

	<%
			}
		}
	}
	%>

</c:if>