<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
for (int j = 0; j < fileEntryColumns.length; j++) {
	String fileEntryColumn = fileEntryColumns[j];

	FileVersion latestFileVersion = fileEntry.getFileVersion();

	if ((user.getUserId() == fileEntry.getUserId()) || permissionChecker.isContentReviewer(user.getCompanyId(), scopeGroupId) || DLFileEntryPermission.contains(permissionChecker, fileEntry, ActionKeys.UPDATE)) {
		latestFileVersion = fileEntry.getLatestFileVersion();
	}

	int latestFileVersionStatus = latestFileVersion.getStatus();
%>

	<c:choose>
		<c:when test='<%= fileEntryColumn.equals("action") %>'>

			<%
			String align = SearchEntry.DEFAULT_ALIGN;

			if ((j + 1) == fileEntryColumns.length) {
				align = "right";
			}
			%>

			<liferay-ui:search-container-column-jsp
				align="<%= align %>"
				index="<%= j %>"
				path="/html/portlet/document_library/file_entry_action.jsp"
			/>

		</c:when>
		<c:when test='<%= fileEntryColumn.equals("downloads") %>'>
			<liferay-ui:search-container-column-text
				href="<%= rowHREF %>"
				index="<%= j %>"
				name="<%= fileEntryColumn %>"
				value="<%= String.valueOf(fileEntry.getReadCount()) %>"
			/>
		</c:when>
		<c:when test='<%= fileEntryColumn.equals("locked") %>'>
			<liferay-ui:search-container-column-text
				href="<%= rowHREF %>"
				index="<%= j %>"
				name="<%= fileEntryColumn %>"
				value='<%= LanguageUtil.get(pageContext, fileEntry.isCheckedOut() ? "yes" : "no") %>'
			/>
		</c:when>
		<c:when test='<%= fileEntryColumn.equals("name") %>'>
			<liferay-ui:search-container-column-text
				href="<%= rowHREF %>"
				index="<%= j %>"
				name="<%= fileEntryColumn %>"
			>

				<%
				String thumbnailSrc = DLUtil.getThumbnailSrc(fileEntry, latestFileVersion, fileShortcut, themeDisplay);
				%>

				<span class="entry-thumbnail">
					<img class="thumbnail" src="<%= thumbnailSrc %>" />

					<c:if test="<%= fileShortcut != null %>">
						<img alt="<liferay-ui:message key="shortcut" />" class="shortcut-icon" src="<%= themeDisplay.getPathThemeImages() %>/file_system/large/overlay_link.png" />
					</c:if>

					<c:if test="<%= fileEntry.isCheckedOut() %>">
						<img alt="<liferay-ui:message key="locked" />" class="locked-icon" src="<%= themeDisplay.getPathThemeImages() %>/file_system/large/overlay_lock.png" />
					</c:if>

					<c:if test="<%= ((latestFileVersionStatus != WorkflowConstants.STATUS_ANY) && (latestFileVersionStatus != WorkflowConstants.STATUS_APPROVED)) %>">
						<aui:workflow-status showIcon="<%= false %>" showLabel="<%= false %>" status="<%= latestFileVersionStatus %>" />
					</c:if>
				</span>

				<span class="entry-title"><%= HtmlUtil.escape(latestFileVersion.getTitle()) %></span>

				<c:if test="<%= Validator.isNotNull(latestFileVersion.getDescription()) %>">
					<div class="file-entry-list-description">
						<%= HtmlUtil.escape(latestFileVersion.getDescription()) %>
					</div>
				</c:if>
			</liferay-ui:search-container-column-text>
		</c:when>
		<c:when test='<%= fileEntryColumn.equals("size") %>'>
			<liferay-ui:search-container-column-text
				href="<%= rowHREF %>"
				index="<%= j %>"
				name="<%= fileEntryColumn %>"
				value="<%= TextFormatter.formatStorageSize(latestFileVersion.getSize(), locale) %>"
			/>
		</c:when>
		<c:when test='<%= fileEntryColumn.equals("tags") %>'>

			<%
			long classPK = 0;

			if (!latestFileVersion.getVersion().equals(DLFileEntryConstants.VERSION_DEFAULT) && (latestFileVersion.getStatus() != WorkflowConstants.STATUS_APPROVED)) {
				classPK = latestFileVersion.getFileVersionId();
			}
			else {
				classPK = fileEntry.getFileEntryId();
			}

			List<AssetTag> assetTags = AssetTagLocalServiceUtil.getTags(DLFileEntryConstants.getClassName(), classPK);

			AssetUtil.addLayoutTags(request, assetTags);
			%>

			<liferay-ui:search-container-column-text
				href="<%= rowHREF %>"
				index="<%= j %>"
				name="<%= fileEntryColumn %>"
				value="<%= ListUtil.toString(assetTags, AssetTag.NAME_ACCESSOR, StringPool.COMMA_AND_SPACE) %>"
			/>
		</c:when>
	</c:choose>

<%
}
%>