admin.email.from.address=admin@particity.de
admin.email.from.name=Particity Administrator
#liferay.home=/opt/liferay/liferay-portal-6.2-ce-ga4
setup.wizard.enabled=false

theme.css.fast.load=false
theme.images.fast.load=false
javascript.fast.load=true
javascript.log.enabled=false
layout.template.cache.enabled=false

velocity.engine.resource.manager.cache.enabled=false
com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter=true
com.liferay.portal.servlet.filters.minifier.MinifierFilter=false
com.liferay.filters.strip.StripFilter=false
browser.launcher.url=
combo.check.timestamp=true
freemarker.engine.cache.storage=soft:1
freemarker.engine.modification.check.interval=0
openoffice.cache.enabled=false