<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:script use="liferay-portlet-dynamic-data-lists">
	var DEFAULTS_FORM_VALIDATOR = A.config.FormValidator;

	DEFAULTS_FORM_VALIDATOR.RULES.requiredFields = function(value) {
		var spreadSheet = window.<portlet:namespace />spreadSheet;

		var activeCell = spreadSheet.get('activeCell');

		var activeColumn = spreadSheet.getColumn(activeCell);
		var activeRecord = spreadSheet.getRecord(activeCell);

		return !A.Array.some(
			window.<portlet:namespace />structure,
			function(item, index, collection) {
				var fieldName = item.name;
				var fieldValue = activeRecord.get(fieldName);

				return !fieldValue && (activeColumn.key !== fieldName) && (item.required === 'true');
			}
		);
	};

	DEFAULTS_FORM_VALIDATOR.STRINGS.requiredFields = '<%= UnicodeLanguageUtil.get(pageContext, "please-fill-out-all-required-fields") %>';
</aui:script>