<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String dataType = fields.get(FieldConstants.DATA_TYPE);
String name = fields.get(FieldConstants.NAME);

String value = StringPool.BLANK;

if (fieldsModel.contains(name)) {
	com.liferay.portlet.dynamicdatamapping.storage.Field field = fieldsModel.get(name);

	value = field.getRenderedValue(themeDisplay.getLocale());

	if (dataType.equals(FieldConstants.HTML)) {
		value = "<a href=\"javascript:Liferay.DDLUtil.openPreviewDialog('" + HtmlUtil.escapeJS(value) + "');\">(" + LanguageUtil.get(pageContext, "preview") + ")</a>";
	}
	else {
		value = HtmlUtil.escape(value);
	}
}

if (editable) {
	row.addText(value, rowURL);
}
else {
	row.addText(value);
}
%>