<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="id"
	orderable="<%= false %>"
	property="recordSetId"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="name"
	orderable="<%= false %>"
	value="<%= recordSet.getName(locale) %>"
/>

<liferay-ui:search-container-column-text
	buffer="buffer"
	href="<%= rowURL %>"
	name="description"
	orderable="<%= false %>"
>

	<%
	String description = recordSet.getDescription(locale);

	buffer.append(StringUtil.shorten(description, 100));
	%>

</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-date
	href="<%= rowURL %>"
	name="modified-date"
	orderable="<%= false %>"
	value="<%= recordSet.getModifiedDate() %>"
/>