<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:error exception="<%= RequiredCompanyException.class %>" message="the-default-company-is-required" />

<div class="btn-toolbar">
	<portlet:renderURL var="addURL">
		<portlet:param name="struts_action" value="/admin/edit_instance" />
		<portlet:param name="redirect" value="<%= currentURL %>" />
	</portlet:renderURL>

	<%
	String taglibAdd = "location.href = '" + addURL + "';";
	%>

	<aui:button onClick="<%= taglibAdd %>" value="add" />
</div>

<%
List<String> headerNames = new ArrayList<String>();

headerNames.add("instance-id");
headerNames.add("web-id");
headerNames.add("virtual-host");
headerNames.add("mail-domain");

if (showShardSelector) {
	headerNames.add("shard");
}

headerNames.add("num-of-users");
headerNames.add("max-num-of-users");
headerNames.add("active");
headerNames.add(StringPool.BLANK);

SearchContainer searchContainer = new SearchContainer(renderRequest, null, null, SearchContainer.DEFAULT_CUR_PARAM, SearchContainer.DEFAULT_DELTA, portletURL, headerNames, null);

List<Company> companies = CompanyLocalServiceUtil.getCompanies(false);

int total = companies.size();

searchContainer.setTotal(total);

List results = ListUtil.subList(companies, searchContainer.getStart(), searchContainer.getEnd());

searchContainer.setResults(results);

List resultRows = searchContainer.getResultRows();

for (int i = 0; i < results.size(); i++) {
	Company curCompany = (Company)results.get(i);

	ResultRow row = new ResultRow(curCompany, curCompany.getCompanyId(), i);

	PortletURL rowURL = renderResponse.createRenderURL();

	rowURL.setParameter("struts_action", "/admin/edit_instance");
	rowURL.setParameter("redirect", currentURL);
	rowURL.setParameter("companyId", String.valueOf(curCompany.getCompanyId()));

	// Company ID

	row.addText(String.valueOf(curCompany.getCompanyId()), rowURL);

	// Web ID

	row.addText(HtmlUtil.escape(curCompany.getWebId()), rowURL);

	// Virtual Host

	row.addText(curCompany.getVirtualHostname(), rowURL);

	// Mail Domain

	row.addText(curCompany.getMx(), rowURL);

	// Shard Name

	if (showShardSelector) {
		row.addText(LanguageUtil.get(pageContext, curCompany.getShardName()), rowURL);
	}

	// # of Users

	int usersCount = UserLocalServiceUtil.searchCount(curCompany.getCompanyId(), null, WorkflowConstants.STATUS_APPROVED, null);

	row.addText(String.valueOf(usersCount), rowURL);

	// Max # of Users

	int maxUsers = curCompany.getMaxUsers();

	if (maxUsers > 0) {
		row.addText(String.valueOf(maxUsers), rowURL);
	}
	else {
		row.addText(LanguageUtil.get(pageContext, "unlimited"), rowURL);
	}

	// Active

	row.addText(LanguageUtil.get(pageContext, curCompany.isActive() ? "yes" : "no"), rowURL);

	// Actions

	row.addJSP("right", SearchEntry.DEFAULT_VALIGN, "/html/portlet/admin/instance_actions.jsp");

	// Add result row

	resultRows.add(row);
}
%>

<liferay-ui:search-iterator searchContainer="<%= searchContainer %>" />