<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:input name="preferences--rootFolderId--" type="hidden" value="<%= rootFolderId %>" />
<aui:input name="preferences--folderColumns--" type="hidden" />
<aui:input name="preferences--entryColumns--" type="hidden" />

<liferay-ui:panel-container extended="<%= true %>" id="bookmarksSettingsPanelContainer" persistState="<%= true %>">
	<liferay-ui:panel collapsible="<%= true %>" extended="<%= true %>" id="bookmarksFoldersListingPanel" persistState="<%= true %>" title="folders-listing">
		<aui:fieldset>
			<aui:field-wrapper label="root-folder">

				<div class="input-append">
					<liferay-ui:input-resource id="rootFolderName" url="<%= rootFolderName %>" />

					<aui:button name="selectFolderButton" value="select" />

					<%
					String taglibRemoveFolder = "Liferay.Util.removeFolderSelection('rootFolderId', 'rootFolderName', '" + renderResponse.getNamespace() + "');";
					%>

					<aui:button disabled="<%= rootFolderId <= 0 %>" name="removeFolderButton" onClick="<%= taglibRemoveFolder %>" value="remove" />
				</div>
			</aui:field-wrapper>

			<aui:input label="show-search" name="preferences--showFoldersSearch--" type="checkbox" value="<%= showFoldersSearch %>" />

			<aui:input name="preferences--showSubfolders--" type="checkbox" value="<%= showSubfolders %>" />

			<aui:input name="preferences--foldersPerPage--" size="2" type="text" value="<%= foldersPerPage %>" />

			<aui:field-wrapper label="show-columns">

				<%
				Set<String> availableFolderColumns = SetUtil.fromArray(StringUtil.split(allFolderColumns));

				// Left list

				List leftList = new ArrayList();

				for (String folderColumn : folderColumns) {
					leftList.add(new KeyValuePair(folderColumn, LanguageUtil.get(pageContext, folderColumn)));
				}

				// Right list

				List rightList = new ArrayList();

				Arrays.sort(folderColumns);

				for (String folderColumn : availableFolderColumns) {
					if (Arrays.binarySearch(folderColumns, folderColumn) < 0) {
						rightList.add(new KeyValuePair(folderColumn, LanguageUtil.get(pageContext, folderColumn)));
					}
				}

				rightList = ListUtil.sort(rightList, new KeyValuePairComparator(false, true));
				%>

				<liferay-ui:input-move-boxes
					leftBoxName="currentFolderColumns"
					leftList="<%= leftList %>"
					leftReorder="true"
					leftTitle="current"
					rightBoxName="availableFolderColumns"
					rightList="<%= rightList %>"
					rightTitle="available"
				/>
			</aui:field-wrapper>
		</aui:fieldset>
	</liferay-ui:panel>

	<liferay-ui:panel collapsible="<%= true %>" extended="<%= true %>" id="bookmarksListingPanel" persistState="<%= true %>" title="bookmarks-listing">
		<aui:fieldset>
			<aui:input name="preferences--enableRelatedAssets--" type="checkbox" value="<%= enableRelatedAssets %>" />

			<aui:input label="documents-per-page" name="preferences--entriesPerPage--" size="2" type="text" value="<%= entriesPerPage %>" />

			<aui:field-wrapper label="show-columns">

				<%
				Set<String> availableEntryColumns = SetUtil.fromArray(StringUtil.split(allEntryColumns));

				// Left list

				List leftList = new ArrayList();

				for (int i = 0; i < entryColumns.length; i++) {
					String entryColumn = entryColumns[i];

					leftList.add(new KeyValuePair(entryColumn, LanguageUtil.get(pageContext, entryColumn)));
				}

				// Right list

				List rightList = new ArrayList();

				Arrays.sort(entryColumns);

				for (String entryColumn : availableEntryColumns) {
					if (Arrays.binarySearch(entryColumns, entryColumn) < 0) {
						rightList.add(new KeyValuePair(entryColumn, LanguageUtil.get(pageContext, entryColumn)));
					}
				}

				rightList = ListUtil.sort(rightList, new KeyValuePairComparator(false, true));
				%>

				<liferay-ui:input-move-boxes
					leftBoxName="currentEntryColumns"
					leftList="<%= leftList %>"
					leftReorder="true"
					leftTitle="current"
					rightBoxName="availableEntryColumns"
					rightList="<%= rightList %>"
					rightTitle="available"
				/>
			</aui:field-wrapper>
		</aui:fieldset>
	</liferay-ui:panel>
</liferay-ui:panel-container>

<aui:script use="aui-base">
	A.one('#<portlet:namespace />selectFolderButton').on(
		'click',
		function(event) {
			Liferay.Util.selectEntity(
				{
					dialog: {
						constrain: true,
						modal: true,
						width: 830
					},
					id: '<%= HtmlUtil.escapeJS(PortalUtil.getPortletNamespace(portletResource)) %>selectFolder',
					title: '<liferay-ui:message arguments="folder" key="select-x" />',
					uri: '<liferay-portlet:renderURL windowState="<%= LiferayWindowState.POP_UP.toString() %>" portletName="<%= portletResource %>"><portlet:param name="struts_action" value="/bookmarks/select_folder" /></liferay-portlet:renderURL>'
				},
				function(event) {
					var folderData = {
						idString: 'rootFolderId',
						idValue: event.folderid,
						nameString: 'rootFolderName',
						nameValue: event.name
					};

					Liferay.Util.selectFolder(folderData, '<portlet:namespace />');
				}
			);
		}
	);
</aui:script>