------------
Particity
------------

 The term "Particity" originates from the adjective participatory as well as the suffix -icity, used to form nouns, denoting a quality or condition. So particity could be described as a quality measure of participation.
 Particity aims to become platform that provides information on want ads and requests for help in the area of social engagement. Particity is open-source and based on the infamous Liferay CMS. 

 Some of our exciting features for <<organisations>>:
  
  * Visitors can register on site as so called "owners" of an organisation
  
  * Owners of organisations may edit organisation details and add additional restricted editors
  
  * Editors and owners of organisations can add want ads (offers/requests for help)
  
  * Get notifications for new/changed/accepted want ads
  
 Some convincing features for <<service providers>>:
  
  * Moderate requests for new organisations and want ads
  
  * Export contacts of organisations and newsletter-readers alike
  
  * Use one click to publish new offers using your Twitter or Facebook account

 Some undeniable features for <<visitors>>:
  
  * Find want ads taylored to your needs and interests
  
  * Stay informed and sign up with your email for a personalized newsletter 

 []
