Release Notes

 0.9.2 (20.08.2015)
 
  * Migration internal SVN -> public GitHub
  
  * Rename: particity
  
  * Use English as primary language throughout the documentation
  
  * Implement demonstration-mode with restricted/limited functionality

 0.9.1 (03.06.2015)
 
  * Design/Layout der Suche überarbeitet
  
  * Diverse Korrekturen
  
 0.9.0 (01.06.2015)
 
  * Tabellensortierung invertiert, aktuelle Datensätze zuerst
  
  * Verweis zu Passwort-Erinnerung und Registrierung neben dem Login
  
  * Zweites Kontaktfeld für Angebote, optionale Delegation des Kontakts an Agentur/Verwaltung
  
  * Bessere Handhabung von großen Bilddateien beim Logo-Upload von Organisationen
  
  * Konfiguration/Einstellungen i.d. Verwaltung besser strukturiert
  
  * Twitter/Facebook-Anbindung f.d. Verwaltung zum manuellen Absetzen (per Klick) von Posts bei neuen Angeboten
  
  * Suchresultate werden dynamisch nachgeladen, der Suchbutton entfällt bei aktiviertem Javascript
  
 0.8.4 (20.05.2015)
 
  * Land als Liste beim Registrierung von Organisationen und in Angeboten
  
  * Arbeitszeit in Angeboten als Liste
  
  * Kategorien für Leistungen der Organisationen in Angeboten
  
  * Mehrere Benutzer pro Organisation
  
  * Tabellen im Backend für Organisation/Verwaltung sind nach Spalten sortierbar
  
  * Login immer sichtbar (aktuell: Footer)
  
 0.8.3 (08.05.2015)
 
  * Suchdetails enthalten Kurzverweise auf Vorgänger/Nachfolger in den Suchresultaten
  
  * Suchdetails enthalten Verweis auf den Permalink; externe URLs öffnen in neuem Tab
  
  * Verwaltung/Organisation: Direktlinks auf Titel von Einträgen verweisen auf Detailseite
  
  * Verwaltung/Organisation: Abfrage über Bestätigungsdialog beim Löschen von Organisationen/Angeboten
  
  * Organisationen können nach der Registrierung ein Logo hochladen (optional)
  
  * Suchdetails enthalten einen Button zum Auflisten aller Angebote einer Organisation
  
  * Neue Datenlisten im Backend (Länder, Arbeitsstunden f. Angebote, Kategorien für Angebotsleistungen)
  
 0.8.2 (10.04.2015)
 
  * Angebote werden im Backend erst nach Status, dann nach Änderungsdatum gelistet
  
  * Verwaltungs-Mail-Adresse & Name sind jetzt in der Verwaltungskonfiguration einstellbar
  
  * Nutzer/Address-Export für die Verwaltung möglich
  
  * Organisationen erhalten eine Erinnerung, falls in der letzten Woche keine Angebote eingestellt wurden
  
  * Organisationen erhalten eine Nachricht, wenn Angebote in der letzten Stunde ausgelaufen sind
  
  * Organisationen erhalten eine Nachricht nach Einstellen eines neuen Angebots (vor der Moderation)
  
  * Verwaltungs-Tabs zeigen über Info-Badges, wie viele offene Aufgaben anstehen
  
  * Das System überprüft die Datenbank alle 10 Minuten auf neue Angebote und stellt abonnierte Newsletter zu
  
  * Angebotdetails verwenden einen lesbaren Permalink und werden in Newsletter-Mails direkt verlinkt
  
 0.8.1 (01.04.2015)
 
  * Korrektur: Fehlerhafte Darstellung beim Blättern durch Suchergebnisse
  
  * Geändert: Nummerierte Anzeige der Suchergebnisse als Marker-Grafik
  
  * Hinzugefügt: Social-Media Buttons in Suchdetails
  
  * Geändert: Angebote ohne korrekte Geo-Koordinaten werden beim Erstellen abgelehnt
  
 0.8.0 (30.03.2015)
 
  * öffentlicher Zugang
  

=====================

History

 << Flags >>
 
-------------------
 C - Change
 A - Add
 R - Remove
 F - Fix
-------------------


 << Modules >>
 
-------------------
ah_portlet_data  -  main data portlet
ah_oefit_theme   -  main theme
ah_layout_2col   -  2 column asym. layout
ah_layout_3col   -  3 column sym. layout
adhoc_suite      -  whole suite
ah_portlet_site  -  developer documentation
-------------------


 << Format >>
 
-------------------
 yyyy-MM-dd (<optional version string, if bound to release/tag>)
  * [module] description of change
  * [module] description of change
-------------------


 << History >>
 
-------------------
2015-09-25:
 * F [ah_portlet_data] Fix attribution for OSM integration + add a note to docs 

2015-09-22:
 * F [ah_portlet_data] Fix latest to support showOffer
 * F [ah_portlet_data] Fix message composer for updates on new offers

2015-09-10:
 * F [ah_portlet_data] Fix minor bugs
 * C [ah_portlet_data] Enhance latest-portlet
 * A [ah_portlet_data] Add more portal modes (production, dev, demo)

2015-08-20 (0.9.2):
 * C [ah_portlet_site] Rename project to particity
 * C [ah_portlet_data] Include Constants.RESTRICT_TO_DEMO for demo purposes
   and implement restrictions all over the place
 * F [ah_portlet_data] Cosmetic changes to fix CSS & XML validation

2015-07-24 / 700:
 * A [ah_portlet_data] Add portlet for latest offers
 * A [ah_portlet_data] Add portlet for site header display
 * C [ah_oefit_theme] Remove login from footer

2015-06-09 / 699:
 * A [ah_portlet_data] Add more JavaDoc
 
2015-06-08 / 698:
 * A [ah_portlet_data] Add documentation for de.fraunhofer.fokus.oefit.adhoc.custom
 * C [ah_portlet_data] Translate portlet names to English
 * C [ah_portlet_data] Excludes generated classes from PMD/NCSS
 * A [ah_portlet_data] Add basic javadoc and file headers
 * F [adhoc_suite] Migrate SVN client; fix ignores
 * C [ah_portlet_site] Split service handler to multiple classes

2015-06-05 / 686:
 * A [adhoc_suite] Integrate site documentation & report generation
 * A [ah_portlet_site] Add portlet for developer documentation

2015-06-03 / 684 (0.9.1):
 * C [ah_portlet_data] Always show all categories when searching
 * C [ah_portlet_data] Allow mixture of categories and offer types when searching

2015-06-02 / 683:
 * C [ah_portlet_data] Restructure layout of search results & category display

2015-06-01 / 682 (0.9.0):
 * C [ah_portlet_data] Refactor search to allow for better modular usage (i.e. prepare JS integration)
 * A [ah_portlet_data] Add dynamic search using AJAX in case Javascript is available

2015-05-27 / 681:
 * C [ah_portlet_data] Sort management configuration for better usability
 * A [ah_portlet_data] Integrate Twitter/Facebook, posting new offers is done manually per offer

2015-05-26 / 678:
 * F [ah_portlet_data] Invert default sort order for tables
 * C [ah_portlet_data] Integrate password reminder & registration link for login portlet
 * A [ah_portlet_data] Add secondary contact for offers and allow delegation of contact to agency
 * F [ah_portlet_data] Add exception handler for big files on logo upload

2015-05-21 / 677:
 * A [ah_portlet_data] Add sort criteria for backend tables
 * A [ah_portlet_data] Add login portlet (redirect portlet now redundant)
 * C [ah_theme] Integrate login portlet; remove navigation when not signed in

2015-05-20 / 658 (0.8.4):
 * A [ah_portlet_data] Add various data-lists to offer and org. registration
 * A [ah_portlet_data] Allow multiple users per organisation

2015-05-08 / 657 (0.8.3):
 * A [ah_portlet_data] Add logo for organisations
 * A [ah_portlet_data] Add shortcut to search results to list all offers from a specific organisation
 * A [ah_portlet_data] Add support for data-lists and their management by administration
 

2015-05-06 / 656:
 * A [ah_portlet_data] Add permalink-button to search results
 * A [ah_portlet_data] Add navigation between search result modals
 * A [ah_portlet_data] Add confirmation dialog on deletion of organisations/offers
 * A [ah_portlet_data] Support deletion of organisations by their owners
 * A [ah_portlet_data] Add shortcut links for default actions for organisation/offer listings

2015-04-09 / 655 (0.8.2):
 * A [ah_portlet_data] Add scheduler for delivery of newsletters every 10 minutes
 * C [ah_portlet_data] Configure routing to produce permalink for offers

2015-04-08 / 654:
 * C [ah_portlet_data] List offers by status, then by date
 * A [ah_portlet_data] Provide settings for management name/email-contact
 * A [ah_portlet_data] Add export of user and organisation addresses
 * A [ah_portlet_data] Add reminder if no offer were added for some time (1 week)
 * A [ah_portlet_data] Add notification of organisations for new/changed offers
 * A [ah_portlet_data] Add notification of organisations for expired offers
 * A [ah_portlet_data] Use info-badges to show number of open tasks
 

2015-04-01 / 653 (0.8.1):
 * F [ah_portlet_data] Fix pagination once more
 * C [ah_portlet_data] Change layout & colors of search results
 * A [ah_portlet_data] Add social-media buttons to search results
 * C [ah_portlet_data] Use location-markers in numbered search results
 * C [ah_portlet_data] Deny creating of offers that don't carry valid 
   geo-corrdinates

2015-03-31 / 652:
 * F [ah_portlet_data] Fix counting of search results
 * F [ah_portlet_data] Fix pagination in search results

2015-03-30 / 651 (0.8.0 - start of official version string):
 * A [ah_portlet_data] Add search pagination (yet buggy)
 * F [ah_portlet_data] Fix maps/coordinates in backend forms

2015-03-27 / 650:
 * F [ah_portlet_data] Fix a whole bunch of bugs

2015-03-26 / 649:
 * A [ah_portlet_data] Prepare pagination for search results
 * C [ah_portlet_data] Beautify search results
 * F [ah_theme] Fix some minor issues

2015-03-25 / 648:
 * C [ah_portlet_data] Add modal for search results

2015-03-24 / 647
 * F [ah_theme] Use container-fluid in main content area by default. Fix headers
 * C [ah_portlet_data] Beautify checkboxes
 * C [ah_portlet_data] Add detail page for search results
 * F [ah_portlet_data] Test basic workflows & fix some minor bugs 

2015-03-23 / 646
 * A [ah_theme] Add footer, integrate sharify
 * A [ah_portlet_data] Add new portlet for basic user account settings
 * A [ah_portlet_data] Add feedback button for organisations
 * A [ah_portlet_data] Add feedback button for management on offers

2015-03-20 / 641
 * C [ah_layout_*] Add header column
 * F [ah_theme] Fix header display
 * A [ah_portlet_data] Add more configuration parameters, enable modification
   of portal settings
 * A [ah_portlet_data] Add mail notifications for basic tasks; implement
   basic support for template variables 

2015-03-19 / 640
 * A [ah_portlet_data] Add basic configuration implementation & JSPs
 * A [ah_portlet_data] Add basic model listener & test implementation for mail
 * C [ah_portlet_data] Use icons on all tabs and menus where appropriate 

2015-03-18 / 639:
 * C [ah_portlet_data] Provide editing of organisation details
 * A [ah_portlet_data] Add role-specific enum with settings for redirects
 * A [ah_portlet_data] Add portlet for redirects on login based upon role
 * A [ah_portlet_data] Add configuration table
 * C [ah_theme] Use container in favour of container-fluid

2015-03-06 / 638:
 * C [ah_portlet_data] Add leaflet.js geolocation service & map to creation
   and search of offers

2015-03-05 / 637:
 * C [ah_portlet_data] Enhance search portlet & improve finder methods
 * A [ah_portlet_data] Add search portlet configuration

2015-03-04 / 636:
 * A [ah_portlet_data] Add search portlet & finder methods for categories 

2015-02-27 / 635:
 * F [ah_portlet_data] Fix locking mechanism for db-objects
 * A [ah_portlet_data] Add new portlets for newsletter registration & config
 * C [ah_portlet_data] Add offer list (with pagination) to management
 * C [ah_portlet_data] Add user list (with pagination) to management
 
2015-02-27 / 633:
 * C [ah_portlet_data] Improve form for adding/review/deletion of offers
 * F [ah_portlet_data] Add workaround for broken many-to-many relations in LR

2015-02-26 / 632:
 * C [ah_portlet_data] Improve form for adding/review/deletion of offers
 * A [ah_portlet_data] Add locking mechanism for db-objects

2015-02-25 / 632:
 * C [ah_portlet_data] Improve form for adding an offer

2015-02-24 / 631:
 * A [ah_portlet_data] Implement basic form for adding an offer

2015-02-23 / 630:
 * A [ah_portlet_data] Add portlet for magagement tasks
 * A [ah_portlet_data] Implement basic moderation of organisations

2015-02-19 / 629:
 * A [ah_portlet_data] Add portlet for organization registration
 * A [ah_portlet_data] Partly implement application logic for basic data 
   structures
 * F [ah_portlet_data] Minor modifications to CSS

2015-02-18 / 628:
 * F [ah_portlet_data] Fix handling of category items

2015-02-17 / 627:
 * F [ah_theme] Fix dockbars & navigation
 * C [ah_portlet_data] Add basic management of database structures in admin
   portlet

2015-02-16 / 626:
 * A [ah_layout_2col] Add layout for 2 columns with 3/9 variations
 * C [ah_theme] Style carousel, navigation and featurette

2015-02-13 / 624:
 * A [ah_portlet_data] Add basic data structures for database & services
 * A [ah_layout_3col] Add layout for all 3-col permutations
 * A [ah_theme] Add main theme

2015-02-12 / 622:
 * A [adhoc_suite] Add skeleton
-------------------