------------
Particity
------------

 Welcome to particity!

 The term "particity" is an abstract noun and describes a quality measurement of participation.
 Particity aims to become platform that provides information on want ads and requests for help in the area of social engagement. 
 Particity is open-source and based on the infamous Liferay CMS. 

 
 << Note: Site documentation is in English, although some basic aspects (like portlet names and the default translation) are in German. >>
 << Note2: Site documentation is still rudimentary and in very early stages. Expect more details on the upcoming roadmap - when it's done ;)  >>
 
Navigation

 This main section carries information about:
 
 * Usage information
 
   * Brief {{{./about.html}description}} of the project
   
   * {{{./install.html}Installation}} notes for installation and deployment
   
   []
  
 * Various development notes
  
  * A {{{./changelog.html}changelog}} on recent changes
  
  * A {{{./todo.html}list}} of things to be done
  
  * {{{./contact.html}Contact}} details, on how to become part of the project
  
  * For more detailed documentation have a look at the project modules
  
  []
  
 []

 On the left you'll find a menu "Project Documentation" where you can find:
 
 * Project information (dependencies, license, modules)
 
 * (Aggregated) Project reports (JavaDoc, NCSS metrics, PMD report, browsable sources)
 
 []
