  (Non-critical) bug fixes and planned changes are usually updated on a per month basis, so don't be too hasty checking for changes here ;)

Bugs:

 * Login Portlet: URL for password reminder not working
 
 * Search & latest portlet : Modals displaced on smaller resolutions
 
Planned changes:

 * JS overhaul. Actually rewrite and restructure all JS code and provide configuration of map services.

 * Documentation (Portal basics, configuration settings, JavaDoc)
 
 * Provide statistics in management/organisation backends
 
 * Check form input values for code-injection
 
 * Check responsiveness
 
 * Allow deletion of newsletters in management-backend
 
Feature requests:

 * Provide radial search
 
 * Change newsletter data-structure and input form to reflect a subscription to topics, not several newsletters with overlapping topics at once
 
 * Allow settings for automated deletion or archiving of old database entries (e.g. delete offers after x months after expiration)
 
 * Provide installer portlet (or even a bundled version if licensing allows)
 
Long term goals:
 
  * Provide an optional plugin for registration of users for commitment to offers
  
  * Provide an API to expose the basic search to mobile apps
  
  * Provide tracking of tweets on specific tags or users for platforms using particity. Provide parsing (using a UUID and the remote API endpoint) to import third-party offers (only if marked for reissue) 