<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
for (int i = 0; i < results.size(); i++) {
	FileEntry fileEntry = (FileEntry)results.get(i);

	ResultRow row = new ResultRow(fileEntry, fileEntry.getFileEntryId(), i);

	String rowHREF = DLUtil.getPreviewURL(fileEntry, fileEntry.getFileVersion(), themeDisplay, StringPool.BLANK, false, true);

	// Title

	StringBundler sb = new StringBundler(13);

	sb.append("<img alt=\"\" align=\"left\" border=\"0\" src=\"");

	DLFileShortcut fileShortcut = null;

	sb.append(DLUtil.getThumbnailSrc(fileEntry, fileShortcut, themeDisplay));
	sb.append("\" style=\"");
	sb.append(DLUtil.getThumbnailStyle());
	sb.append("\">");
	sb.append(HtmlUtil.escape(fileEntry.getTitle()));

	row.addText(sb.toString(), rowHREF);

	// Statistics

	row.addText(TextFormatter.formatKB(fileEntry.getSize(), locale) + "k", rowHREF);

	if (PropsValues.DL_FILE_ENTRY_BUFFERED_INCREMENT_ENABLED) {
		row.addText(String.valueOf(fileEntry.getReadCount()), rowHREF);
	}

	// Locked

	row.addText(LanguageUtil.get(pageContext, fileEntry.isCheckedOut() ? "yes" : "no"), rowHREF);

	// Action

	sb.setIndex(0);

	sb.append("Liferay.Util.getOpener().");
	sb.append(renderResponse.getNamespace());
	sb.append("selectDocumentLibrary('");
	sb.append(DLUtil.getPreviewURL(fileEntry, fileEntry.getFileVersion(), themeDisplay, StringPool.BLANK, false, false));
	sb.append("', '");
	sb.append(fileEntry.getUuid());
	sb.append("', '");
	sb.append(fileEntry.getGroupId());
	sb.append("', '");
	sb.append(HtmlUtil.escapeJS(fileEntry.getTitle()));
	sb.append("', '");
	sb.append(fileEntry.getVersion());
	sb.append("'); Liferay.Util.getWindow().hide();");

	row.addButton("right", SearchEntry.DEFAULT_VALIGN, LanguageUtil.get(pageContext, "choose"), sb.toString());

	// Add result row

	resultRows.add(row);
}
%>