<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
List<Theme> themes = ThemeLocalServiceUtil.getThemes(company.getCompanyId(), liveGroupId, user.getUserId(), true);
List<ColorScheme> colorSchemes = selWapTheme.getColorSchemes();

request.setAttribute("edit_pages.jsp-themes", themes);
request.setAttribute("edit_pages.jsp-colorSchemes", colorSchemes);
request.setAttribute("edit_pages.jsp-selTheme", selWapTheme);
request.setAttribute("edit_pages.jsp-selColorScheme", selWapColorScheme);
request.setAttribute("edit_pages.jsp-device", "wap");
request.setAttribute("edit_pages.jsp-editable", true);
%>

<liferay-util:include page="/html/portlet/layouts_admin/look_and_feel_themes.jsp" />