<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="alert alert-info">
	<liferay-ui:message key="set-the-display-styles-used-to-display-blogs-when-viewed-via-as-a-regular-page-or-as-an-rss" />
</div>

<aui:fieldset>
	<aui:select label="maximum-items-to-display" name="preferences--pageDelta--">

		<%
		for (int pageDeltaValue : PropsValues.BLOGS_ENTRY_PAGE_DELTA_VALUES) {
		%>

			<aui:option label="<%= pageDeltaValue %>" selected="<%= pageDelta == pageDeltaValue %>" />

		<%
		}
		%>

	</aui:select>

	<div class="display-template">

		<%
		TemplateHandler templateHandler = TemplateHandlerRegistryUtil.getTemplateHandler(BlogsEntry.class.getName());

		List<String> displayStyles = new ArrayList<String>();

		displayStyles.add(BlogsUtil.DISPLAY_STYLE_ABSTRACT);
		displayStyles.add(BlogsUtil.DISPLAY_STYLE_FULL_CONTENT);
		displayStyles.add(BlogsUtil.DISPLAY_STYLE_TITLE);
		%>

		<liferay-ui:ddm-template-selector
			classNameId="<%= PortalUtil.getClassNameId(templateHandler.getClassName()) %>"
			displayStyle="<%= displayStyle %>"
			displayStyleGroupId="<%= displayStyleGroupId %>"
			displayStyles="<%= displayStyles %>"
			refreshURL="<%= portletURL.toString() %>"
		/>
	</div>

	<aui:input name="preferences--enableFlags--" type="checkbox" value="<%= enableFlags %>" />

	<aui:input name="preferences--enableRelatedAssets--" type="checkbox" value="<%= enableRelatedAssets %>" />

	<aui:input name="preferences--enableRatings--" type="checkbox" value="<%= enableRatings %>" />

	<c:if test="<%= PropsValues.BLOGS_ENTRY_COMMENTS_ENABLED %>">
		<aui:input name="preferences--enableComments--" type="checkbox" value="<%= enableComments %>" />

		<aui:input name="preferences--enableCommentRatings--" type="checkbox" value="<%= enableCommentRatings %>" />
	</c:if>

	<aui:fieldset>
		<aui:input name="preferences--enableSocialBookmarks--" type="checkbox" value="<%= enableSocialBookmarks %>" />

		<div class="social-boomarks-options" id="<portlet:namespace />socialBookmarksOptions">
			<aui:select label="display-style" name="preferences--socialBookmarksDisplayStyle--">
				<aui:option label="simple" selected='<%= socialBookmarksDisplayStyle.equals("simple") %>' />
				<aui:option label="vertical" selected='<%= socialBookmarksDisplayStyle.equals("vertical") %>' />
				<aui:option label="horizontal" selected='<%= socialBookmarksDisplayStyle.equals("horizontal") %>' />
			</aui:select>

			<aui:select label="display-position" name="preferences--socialBookmarksDisplayPosition--">
				<aui:option label="top" selected='<%= socialBookmarksDisplayPosition.equals("top") %>' />
				<aui:option label="bottom" selected='<%= socialBookmarksDisplayPosition.equals("bottom") %>' />
			</aui:select>

			<aui:field-wrapper label="social-bookmarks">

				<%
				for (String type : PropsUtil.getArray(PropsKeys.SOCIAL_BOOKMARK_TYPES)) {
				%>

					<aui:input checked="<%= ArrayUtil.contains(socialBookmarksTypesArray, type) %>" id='<%= "socialBookmarksTypes" + type %>' inlineLabel="right" label="<%= type %>" name="preferences--socialBookmarksTypes--" type="checkbox" value="<%= type %>" />

				<%
				}
				%>

			</aui:field-wrapper>
		</div>
	</aui:fieldset>
</aui:fieldset>