<?xml version="1.0"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>ddm</short-name>
	<uri>http://liferay.com/tld/ddm</uri>
	<tag>
		<name>html</name>
		<tag-class>com.liferay.taglib.ddm.HTMLTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>checkRequired</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>classNameId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>classPK</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>fields</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.portlet.dynamicdatamapping.storage.Fields</type>
		</attribute>
		<attribute>
			<name>fieldsNamespace</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>repeatable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>requestedLocale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Locale</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>html-field</name>
		<tag-class>com.liferay.taglib.ddm.HTMLFieldTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>classNameId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>classPK</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>field</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.portlet.dynamicdatamapping.storage.Field</type>
		</attribute>
		<attribute>
			<name>fieldsNamespace</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>repeatable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>requestedLocale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Locale</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
</taglib>