<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%

// Article id

row.addText(String.valueOf(curFolder.getFolderId()));

// Title

TextSearchEntry folderTitleTextSearchEntry = new TextSearchEntry();

folderTitleTextSearchEntry.setName(folderTitle);

row.addSearchEntry(folderTitleTextSearchEntry);

// Status

row.addText("--");

// Modified date

row.addDate(curFolder.getModifiedDate());

// Display date

row.addText("--");

// Author

row.addText(PortalUtil.getUserName(curFolder));

// Action

row.addJSP("right", SearchEntry.DEFAULT_VALIGN, "/html/portlet/journal/folder_action.jsp");
%>