<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
if (Validator.isNotNull(id)) {
	id = portletResponse.getNamespace() + id;
}

if (width > 0) {
	span = (int)Math.round(_COLUMNS * ((double)width / 100));
}

if (offsetWidth > 0) {
	offset = (int)Math.round(_COLUMNS * ((double)offsetWidth / 100));
}

if (offset > 0) {
	cssClass += " aui-offset" + offset;
}
%>

<%!
private static final int _COLUMNS = 12;
%>