<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
Group group = GroupLocalServiceUtil.getGroup(action.getGroupId());
%>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="scope"
	value="<%= LanguageUtil.get(pageContext, group.getScopeLabel(themeDisplay)) %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="name"
	value="<%= action.getName(locale) %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="description"
	value="<%= action.getDescription(locale) %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="type"
	translate="<%= true %>"
	value="<%= action.getType() %>"
/>

<liferay-ui:search-container-column-date
	href="<%= rowURL %>"
	name="modified-date"
	value="<%= action.getModifiedDate() %>"
/>

<liferay-ui:search-container-column-jsp
	align="right"
	path="/html/portlet/mobile_device_rules/action_actions.jsp"
/>