<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ page import="com.liferay.portal.util.PortalUtil" %>
<%@ page import="com.liferay.portlet.dynamicdatamapping.model.DDMTemplate" %>
<%@ page import="com.liferay.portlet.dynamicdatamapping.service.DDMTemplateLocalServiceUtil" %>
<%@ page import="com.liferay.portlet.dynamicdatamapping.util.DDMXSDUtil" %>

<%
String randomNamespace = PortalUtil.generateRandomKey(request, "taglib_ddm_init-ext");

String fieldsDisplayInputName = fieldsNamespace + "_fieldsDisplay";

String mode = null;

if (classNameId == PortalUtil.getClassNameId(DDMTemplate.class)) {
	DDMTemplate ddmTemplate = DDMTemplateLocalServiceUtil.getTemplate(classPK);

	mode = ddmTemplate.getMode();
}

String xsd = DDMXSDUtil.getXSD(classNameId, classPK);

if (requestedLocale == null) {
	requestedLocale = locale;
}
%>