<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
MDRRuleGroup mdrRuleGroup = MDRRuleGroupLocalServiceUtil.fetchRuleGroup(mdrRuleGroupInstance.getRuleGroupId());
%>

<liferay-ui:search-container-column-text
	cssClass="mobile-device-rule"
	href="<%= rowURL %>"
	name="name"
>

	<%= mdrRuleGroup.getName(locale) %>

	<c:if test="<%= Validator.isNotNull(mdrRuleGroup.getDescription(locale)) %>">
		<liferay-ui:icon-help message="<%= mdrRuleGroup.getDescription(locale) %>" />
	</c:if>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	cssClass="mobile-device-rule"
	href="<%= rowURL %>"
	name="actions"
>

	<%
	List<MDRAction> mdrActions = MDRActionLocalServiceUtil.getActions(mdrRuleGroupInstance.getRuleGroupInstanceId(), 0, 10);

	StringBundler sb = new StringBundler(mdrActions.size() * 2);

	for (int i = 0; i < mdrActions.size(); i++) {
		MDRAction mdrAction = mdrActions.get(i);

		sb.append(mdrAction.getName(locale));

		if (i < (mdrActions.size() -1)) {
			sb.append(", ");
		}
	}
	%>

	<%= sb.toString() %>

</liferay-ui:search-container-column-text>

<c:if test="<%= MDRRuleGroupInstanceServiceUtil.getRuleGroupInstancesCount(className, classPK) > 1 %>">
	<liferay-ui:search-container-column-text
		cssClass="mobile-device-rule"
		href="<%= rowURL %>"
		property="priority"
	/>
</c:if>

<liferay-ui:search-container-column-jsp
	align="right"
	path="/html/portlet/layouts_admin/layout/mobile_device_rules_rule_group_instance_action.jsp"
/>