<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
long selPlid = ((Long)request.getAttribute("edit_pages.jsp-selPlid")).longValue();

PortletURL portletURL = liferayPortletResponse.createRenderURL();

portletURL.setParameter("struts_action", "/layouts_admin/edit_layouts");
portletURL.setParameter("selPlid", String.valueOf(selPlid));
portletURL.setParameter("className", className);
portletURL.setParameter("classPK", String.valueOf(classPK));
%>

<liferay-ui:error-marker key="errorSection" value="device" />

<h3><liferay-ui:message key="mobile-device-rules" /></h3>