value.object.listener.de.fraunhofer.fokus.oefit.adhoc.model.AHOffer=de.fraunhofer.fokus.oefit.adhoc.model.custom.AHOfferListener
value.object.listener.de.fraunhofer.fokus.oefit.adhoc.model.AHOrg=de.fraunhofer.fokus.oefit.adhoc.model.custom.AHOrgListener
value.object.listener.de.fraunhofer.fokus.oefit.adhoc.model.AHSubscription=de.fraunhofer.fokus.oefit.adhoc.model.custom.AHSubscriptionListener
spring.configs=\
        WEB-INF/classes/META-INF/base-spring.xml,\
        \
        WEB-INF/classes/META-INF/hibernate-spring.xml,\
        WEB-INF/classes/META-INF/infrastructure-spring.xml,\
        \
        WEB-INF/classes/META-INF/cluster-spring.xml,\
        \
        WEB-INF/classes/META-INF/portlet-spring.xml,\
        \
        WEB-INF/classes/META-INF/shard-data-source-spring.xml,\
        \
        WEB-INF/classes/META-INF/ext-spring.xml