<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ page import="com.liferay.portal.kernel.json.JSONTransformer" %>

<%
Map<String, Object> jsonifiedOptions = (Map<String, Object>)request.getAttribute("aui:component:jsonifiedOptions");

Object render = String.valueOf(_options.get("render"));

if (Validator.isNull(render)) {
	render = true;
}
else if (render.equals("true") || render.equals("false")) {
	render = GetterUtil.getBoolean((String)render);
}

jsonifiedOptions.put("render", render);
%>

<%!
public String _serialize(Object value, String javaScriptAttributes) {
	List<String> javaScriptAttributesList = Arrays.asList(StringUtil.split(javaScriptAttributes));

	JSONTransformer jsonTransformer = JSONFactoryUtil.createJavaScriptNormalizerJSONTransformer(javaScriptAttributesList);

	return JSONFactoryUtil.looseSerialize(value, jsonTransformer, String.class);
}
%>