hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true

locale.prepend.friendly.url.style=1

passwords.encryption.algorithm.legacy=SHA

mobile.device.styling.wap.enabled=true

dl.char.blacklist=\\\\,//,:,*,?,\",<,>,|,[,],../,/..

dl.char.last.blacklist=

dl.name.blacklist=

journal.articles.search.with.index=false