<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
Map<String,String> configParams = new HashMap();

configParams.put("emoticonsPath", themeDisplay.getPathThemeImages() + "/emoticons");

if (quote && Validator.isNull(body) && (curParentMessage != null)) {
	StringBundler sb = new StringBundler(5);

	sb.append("[quote=");
	sb.append(StringUtil.replace(parentAuthor, new String[] {"[", "]", "(", ")"}, new String[] {"&#91;", "&#93;", "&#40;", "&#41;"}));
	sb.append("]");
	sb.append(curParentMessage.getBody(false));
	sb.append("[/quote]\n\n\n");

	body = sb.toString();
}
else if (splitThread && Validator.isNull(body)) {
	StringBundler sb = new StringBundler(5);

	sb.append("[url=");
	sb.append(MBThreadConstants.NEW_THREAD_URL);
	sb.append("]");
	sb.append(MBThreadConstants.NEW_THREAD_URL);
	sb.append("[/url]");

	body = LanguageUtil.format(pageContext, "the-new-thread-can-be-found-at-x", sb.toString(), false);
}
%>

<liferay-ui:input-editor configParams="<%= configParams %>" editorImpl="<%= MBUtil.BB_CODE_EDITOR_WYSIWYG_IMPL_KEY %>" toolbarSet="bbcode" />

<aui:script>
	function <portlet:namespace />getHTML() {
		return window.<portlet:namespace />editor.getHTML();
	}

	function <portlet:namespace />initEditor() {
		return "<%= UnicodeFormatter.toString(body) %>";
	}
</aui:script>