<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-column-text
	buffer="buffer"
	href="<%= rowURL %>"
	name="last-post"
>

	<%
	if (thread.getLastPostDate() == null) {
		buffer.append(LanguageUtil.get(pageContext, "none"));
	}
	else {
		buffer.append(LanguageUtil.get(pageContext, "date"));
		buffer.append(": ");
		buffer.append(dateFormatDateTime.format(thread.getLastPostDate()));

		String lastPostByUserName = HtmlUtil.escape(PortalUtil.getUserName(thread.getLastPostByUserId(), StringPool.BLANK));

		if (Validator.isNotNull(lastPostByUserName)) {
			buffer.append("<br />");
			buffer.append(LanguageUtil.get(pageContext, "by"));
			buffer.append(": ");
			buffer.append(lastPostByUserName);
		}
	}
	%>

</liferay-ui:search-container-column-text>