<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-column-text
	buffer="buffer"
	href="<%= rowURL %>"
	name="thread"
>

	<%
	String[] threadPriority = MBUtil.getThreadPriority(portletPreferences, themeDisplay.getLanguageId(), thread.getPriority(), themeDisplay);

	if ((threadPriority != null) && (thread.getPriority() > 0)) {
		buffer.append("<img class=\"thread-priority\" alt=\"");
		buffer.append(threadPriority[0]);
		buffer.append("\" src=\"");
		buffer.append(threadPriority[1]);
		buffer.append("\" title=\"");
		buffer.append(threadPriority[0]);
		buffer.append("\" />");
	}

	if (thread.isLocked()) {
		buffer.append("<img class=\"thread-priority\" alt=\"");
		buffer.append(LanguageUtil.get(pageContext, "thread-locked"));
		buffer.append("\" src=\"");
		buffer.append(themeDisplay.getPathThemeImages() + "/common/lock.png");
		buffer.append("\" title=\"");
		buffer.append(LanguageUtil.get(pageContext, "thread-locked"));
		buffer.append("\" />");
	}

	buffer.append(message.getSubject());
	%>

</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="started-by"
	value='<%= message.isAnonymous() ? LanguageUtil.get(pageContext, "anonymous") : PortalUtil.getUserName(message) %>'
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="posts"
	value="<%= String.valueOf(thread.getMessageCount()) %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="views"
	value="<%= String.valueOf(thread.getViewCount()) %>"
/>

<%@ include file="/html/portlet/message_boards/user_thread_columns_last_post.jspf" %>

<c:if test='<%= topLink.equals("my-posts") %>'>
	<liferay-ui:search-container-column-status
		href="<%= rowURL %>"
		name="status"
	/>
</c:if>

<%
row.setObject(new Object[] {message, threadSubscriptionClassPKs});
%>

<%@ include file="/html/portlet/message_boards/user_thread_columns_action.jspf" %>