<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String assetTagName = ParamUtil.getString(request, "tag");

int maxValue = 0;
int minValue = Integer.MAX_VALUE;

for (AssetTag assetTag : assetTags) {
	maxValue = Math.max(maxValue, assetTag.getAssetCount());
	minValue = Math.min(minValue, assetTag.getAssetCount());
}

double multiplier = 1;

if (maxValue != minValue) {
	multiplier = (double)5 / (maxValue - minValue);
}

PortletURL portletURL = renderResponse.createRenderURL();
%>

<ul class="tag-items tag-cloud">

	<%
	for (AssetTag assetTag : assetTags) {
		int popularity = (int)(1 + ((maxValue - (maxValue - (assetTag.getAssetCount() - minValue))) * multiplier));
	%>

		<li class="tag-popularity-<%= popularity %>">
			<span>

				<%
				if (assetTagName.equals(assetTag.getName())) {
					portletURL.setParameter("tag", StringPool.BLANK);
				%>

					<a class="tag-selected" href="<%= portletURL %>">

				<%
				}
				else {
					portletURL.setParameter("tag", assetTag.getName());
				%>

					<a href="<%= portletURL %>">

				<%
				}
				%>

					<strong><%= HtmlUtil.escape(assetTag.getName()) %></strong>
				</a>
			</span>
		</li>

	<%
	}
	%>

</ul>