<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:error exception="<%= AuthException.class %>">

	<%
	AuthException ae = (AuthException)errorException;
	%>

	<c:if test="<%= ae instanceof RemoteAuthException %>">

		<%
		RemoteAuthException rae = (RemoteAuthException)errorException;
		%>

		<liferay-ui:message arguments='<%= "<em>" + rae.getURL() + "</em>" %>' key="an-unexpected-error-occurred-in-the-remote-server-at-x" />
	</c:if>

	<c:if test="<%= ae.getType() == AuthException.INTERNAL_SERVER_ERROR %>">
		<liferay-ui:message key="internal-server-error" />
	</c:if>

	<c:if test="<%= ae.getType() == AuthException.INVALID_SHARED_SECRET %>">
		<liferay-ui:message key="the-tunneling-servlet-shared-secret-must-be-at-least-8-bytes-long" />
	</c:if>

	<c:if test="<%= ae.getType() == AuthException.NO_SHARED_SECRET %>">
		<liferay-ui:message key="the-tunneling-servlet-shared-secret-is-not-set" />
	</c:if>

	<c:if test="<%= ae.getType() == RemoteAuthException.WRONG_SHARED_SECRET %>">
		<liferay-ui:message key="the-tunneling-servlet-shared-secrets-do-not-match" />
	</c:if>
</liferay-ui:error>