<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= lfurle.getType() == LayoutFriendlyURLException.ADJACENT_SLASHES %>">
	<liferay-ui:message key="please-enter-a-friendly-url-that-does-not-have-adjacent-slashes" />
</c:if>

<c:if test="<%= lfurle.getType() == LayoutFriendlyURLException.DOES_NOT_START_WITH_SLASH %>">
	<liferay-ui:message key="please-enter-a-friendly-url-that-begins-with-a-slash" />
</c:if>

<c:if test="<%= lfurle.getType() == LayoutFriendlyURLException.DUPLICATE %>">
	<liferay-ui:message key="please-enter-a-unique-friendly-url" />
</c:if>

<c:if test="<%= lfurle.getType() == LayoutFriendlyURLException.ENDS_WITH_SLASH %>">
	<liferay-ui:message key="please-enter-a-friendly-url-that-does-not-end-with-a-slash" />
</c:if>

<c:if test="<%= lfurle.getType() == LayoutFriendlyURLException.INVALID_CHARACTERS %>">
	<liferay-ui:message key="please-enter-a-friendly-url-with-valid-characters" />
</c:if>

<c:if test="<%= lfurle.getType() == LayoutFriendlyURLException.KEYWORD_CONFLICT %>">
	<%= LanguageUtil.format(pageContext, "please-enter-a-friendly-url-that-does-not-conflict-with-the-keyword-x", lfurle.getKeywordConflict()) %>
</c:if>

<c:if test="<%= lfurle.getType() == LayoutFriendlyURLException.POSSIBLE_DUPLICATE %>">
	<liferay-ui:message key="the-friendly-url-may-conflict-with-another-page" />
</c:if>

<c:if test="<%= lfurle.getType() == LayoutFriendlyURLException.TOO_DEEP %>">
	<liferay-ui:message key="the-friendly-url-has-too-many-slashes" />
</c:if>

<c:if test="<%= lfurle.getType() == LayoutFriendlyURLException.TOO_SHORT %>">
	<liferay-ui:message key="please-enter-a-friendly-url-that-is-at-least-two-characters-long" />
</c:if>