<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
DateRange dateRange = ExportImportHelperUtil.getDateRange(renderRequest, stagingGroupId, privateLayout, 0, null, "fromLastPublishDate");

Date startDate = dateRange.getStartDate();
Date endDate = dateRange.getEndDate();

PortletDataContext portletDataContext = PortletDataContextFactoryUtil.createPreparePortletDataContext(themeDisplay, startDate, endDate);

ManifestSummary manifestSummary = portletDataContext.getManifestSummary();
%>

<ul class="lfr-tree unstyled">
	<li class="tree-item">
		<aui:input name="<%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT %>" type="hidden" value="false" />

		<aui:input checked="<%= true %>" helpMessage="all-content-publish-help" id="allContent" label="all-content" name="<%= PortletDataHandlerKeys.PORTLET_DATA_ALL %>" type="radio" value="<%= true %>" />

		<c:if test="<%= selGroup.isStagingGroup() && localPublishing %>">
			<div class="hide" id="<portlet:namespace />globalContent">
				<aui:fieldset cssClass="portlet-data-section" label="all-content">
					<aui:input label="delete-portlet-data-before-importing" name="<%= PortletDataHandlerKeys.DELETE_PORTLET_DATA %>" type="checkbox" />

					<ul class="unstyled" id="<portlet:namespace />showDeleteContentWarning">
						<li>
							<div class="alert alert-block">
								<liferay-ui:message key="delete-content-before-importing-warning" />

								<liferay-ui:message key="delete-content-before-importing-suggestion" />
							</div>
						</li>
					</ul>

					<aui:script>
						Liferay.Util.toggleBoxes('<portlet:namespace /><%= PortletDataHandlerKeys.DELETE_PORTLET_DATA %>Checkbox', '<portlet:namespace />showDeleteContentWarning');
					</aui:script>
				</aui:fieldset>
			</div>

			<ul class="hide" id="<portlet:namespace />showChangeGlobalContent">
				<li>
					<span class="selected-labels" id="<portlet:namespace />selectedGlobalContent"></span>

					<aui:a cssClass="modify-link" href="javascript:;" id="globalContentLink" label="change" method="get" />
				</li>
			</ul>
		</c:if>

		<aui:input helpMessage="choose-content-publish-help" id="chooseContent" label="choose-content" name="<%= PortletDataHandlerKeys.PORTLET_DATA_ALL %>" type="radio" value="<%= false %>" />

		<ul class="hide select-options" id="<portlet:namespace />selectContents">
			<aui:input name="<%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT %>" type="hidden" value="<%= false %>" />

			<aui:input name="<%= PortletDataHandlerKeys.PORTLET_DATA %>" type="hidden" value="<%= true %>" />

			<li>
				<div class="hide" id="<portlet:namespace />range">
					<ul class="lfr-tree unstyled">
						<li class="tree-item">
							<aui:fieldset cssClass="portlet-data-section" label="date-range">
								<aui:input id="rangeAll" label="all" name="range" type="radio" value="all" />

								<aui:input checked="<%= true %>"  id="rangeLastPublish" label="from-last-publish-date" name="range" type="radio" value="fromLastPublishDate" />

								<aui:input helpMessage="export-date-range-help" id="rangeDateRange" label="date-range" name="range" type="radio" value="dateRange" />

								<%
								Calendar endCalendar = CalendarFactoryUtil.getCalendar(timeZone, locale);

								if (endDate != null) {
									endCalendar.setTime(endDate);
								}

								Calendar startCalendar = CalendarFactoryUtil.getCalendar(timeZone, locale);

								if (startDate != null) {
									startCalendar.setTime(startDate);
								}
								else {
									startCalendar.add(Calendar.DATE, -1);
								}
								%>

								<ul class="date-range-options hide unstyled" id="<portlet:namespace />startEndDate">
									<li>
										<aui:fieldset label="start-date">
											<liferay-ui:input-date
												dayParam="startDateDay"
												dayValue="<%= startCalendar.get(Calendar.DATE) %>"
												disabled="<%= false %>"
												firstDayOfWeek="<%= startCalendar.getFirstDayOfWeek() - 1 %>"
												monthParam="startDateMonth"
												monthValue="<%= startCalendar.get(Calendar.MONTH) %>"
												name="startDate"
												yearParam="startDateYear"
												yearValue="<%= startCalendar.get(Calendar.YEAR) %>"
											/>

											&nbsp;

											<liferay-ui:input-time
												amPmParam='<%= "startDateAmPm" %>'
												amPmValue="<%= startCalendar.get(Calendar.AM_PM) %>"
												dateParam="startDateTime"
												dateValue="<%= startCalendar.getTime() %>"
												disabled="<%= false %>"
												hourParam='<%= "startDateHour" %>'
												hourValue="<%= startCalendar.get(Calendar.HOUR) %>"
												minuteParam='<%= "startDateMinute" %>'
												minuteValue="<%= startCalendar.get(Calendar.MINUTE) %>"
												name="startTime"
											/>
										</aui:fieldset>
									</li>

									<li>
										<aui:fieldset label="end-date">
											<liferay-ui:input-date
												dayParam="endDateDay"
												dayValue="<%= endCalendar.get(Calendar.DATE) %>"
												disabled="<%= false %>"
												firstDayOfWeek="<%= endCalendar.getFirstDayOfWeek() - 1 %>"
												monthParam="endDateMonth"
												monthValue="<%= endCalendar.get(Calendar.MONTH) %>"
												name="endDate"
												yearParam="endDateYear"
												yearValue="<%= endCalendar.get(Calendar.YEAR) %>"
											/>

											&nbsp;

											<liferay-ui:input-time
												amPmParam='<%= "endDateAmPm" %>'
												amPmValue="<%= endCalendar.get(Calendar.AM_PM) %>"
												dateParam="startDateTime"
												dateValue="<%= endCalendar.getTime() %>"
												disabled="<%= false %>"
												hourParam='<%= "endDateHour" %>'
												hourValue="<%= endCalendar.get(Calendar.HOUR) %>"
												minuteParam='<%= "endDateMinute" %>'
												minuteValue="<%= endCalendar.get(Calendar.MINUTE) %>"
												name="endTime"
											/>
										</aui:fieldset>
									</li>
								</ul>

								<aui:input id="rangeLast" label='<%= LanguageUtil.get(pageContext, "last") + StringPool.TRIPLE_PERIOD %>' name="range" type="radio" value="last" />

								<ul class="hide unstyled" id="<portlet:namespace />rangeLastInputs">
									<li>
										<aui:select cssClass="relative-range" label="" name="last">
											<aui:option label='<%= LanguageUtil.format(pageContext, "x-hours", "12") %>' value="12" />
											<aui:option label='<%= LanguageUtil.format(pageContext, "x-hours", "24") %>' value="24" />
											<aui:option label='<%= LanguageUtil.format(pageContext, "x-hours", "48") %>' value="48" />
											<aui:option label='<%= LanguageUtil.format(pageContext, "x-days", "7") %>' value="168" />
										</aui:select>
									</li>
								</ul>
							</aui:fieldset>
						</li>
					</ul>
				</div>

				<liferay-util:buffer var="selectedLabelsHTML">
					<span class="selected-labels" id="<portlet:namespace />selectedRange"></span>

					<aui:a cssClass="modify-link" href="javascript:;" id="rangeLink" label="change" method="get" />
				</liferay-util:buffer>

				<liferay-ui:icon
					image="calendar"
					label="<%= true %>"
					message='<%= LanguageUtil.get(locale, "date-range") + selectedLabelsHTML %>'
				/>
			</li>

			<li class="options">
				<ul class="portlet-list">
					<li class="tree-item">
						<aui:input helpMessage="export-import-categories-help" label="categories" name="<%= PortletDataHandlerKeys.CATEGORIES %>" type="checkbox" value="<%= true %>" />
					</li>

					<%
					Set<String> displayedControls = new HashSet<String>();
					Set<String> portletDataHandlerClasses = new HashSet<String>();

					dataSiteLevelPortlets = ListUtil.sort(dataSiteLevelPortlets, new PortletTitleComparator(application, locale));

					for (Portlet portlet : dataSiteLevelPortlets) {
						String portletDataHandlerClass = portlet.getPortletDataHandlerClass();

						if (!portletDataHandlerClasses.contains(portletDataHandlerClass)) {
							portletDataHandlerClasses.add(portletDataHandlerClass);
						}
						else {
							continue;
						}

						String portletTitle = PortalUtil.getPortletTitle(portlet, application, locale);

						PortletDataHandler portletDataHandler = portlet.getPortletDataHandlerInstance();

						portletDataHandler.prepareManifestSummary(portletDataContext);

						long exportModelCount = portletDataHandler.getExportModelCount(manifestSummary);

						long modelDeletionCount = manifestSummary.getModelDeletionCount(portletDataHandler.getDeletionSystemEventStagedModelTypes());
					%>

						<c:if test="<%= GetterUtil.getBoolean(liveGroupTypeSettings.getProperty(StagingUtil.getStagedPortletId(portlet.getRootPortletId())), portletDataHandler.isPublishToLiveByDefault()) && ((exportModelCount != 0) || (modelDeletionCount !=0)) %>">
							<li class="tree-item">
								<liferay-util:buffer var="badgeHTML">
									<span class="badge badge-info"><%= exportModelCount > 0 ? exportModelCount : StringPool.BLANK %></span>
									<span class="badge badge-warning deletions"><%= modelDeletionCount > 0 ? (modelDeletionCount + StringPool.SPACE + LanguageUtil.get(pageContext, "deletions")) : StringPool.BLANK %></span>
								</liferay-util:buffer>

								<aui:input label="<%= portletTitle + badgeHTML %>" name="<%= PortletDataHandlerKeys.PORTLET_DATA + StringPool.UNDERLINE + portlet.getRootPortletId() %>" type="checkbox" value="<%= true %>" />

								<%
								PortletDataHandlerControl[] exportControls = portletDataHandler.getExportControls();
								PortletDataHandlerControl[] metadataControls = portletDataHandler.getExportMetadataControls();

								if (ArrayUtil.isNotEmpty(exportControls) || ArrayUtil.isNotEmpty(metadataControls)) {
								%>

									<div class="hide" id="<portlet:namespace />content_<%= portlet.getRootPortletId() %>">
										<ul class="lfr-tree unstyled">
											<li class="tree-item">
												<aui:fieldset cssClass="portlet-type-data-section" label="<%= portletTitle %>">

													<%
													if (exportControls != null) {
														if (liveGroup.isStagedPortlet(portlet.getRootPortletId())) {
															request.setAttribute("render_controls.jsp-action", Constants.PUBLISH);
															request.setAttribute("render_controls.jsp-controls", exportControls);
															request.setAttribute("render_controls.jsp-manifestSummary", manifestSummary);
															request.setAttribute("render_controls.jsp-portletDisabled", !portletDataHandler.isPublishToLiveByDefault());
														%>

															<aui:field-wrapper label='<%= ArrayUtil.isNotEmpty(metadataControls) ? "content" : StringPool.BLANK %>'>
																<ul class="lfr-tree unstyled">
																	<liferay-util:include page="/html/portlet/layouts_admin/render_controls.jsp" />
																</ul>
															</aui:field-wrapper>

														<%
														}
													}

													if (metadataControls != null) {
														for (PortletDataHandlerControl metadataControl : metadataControls) {
															if (!displayedControls.contains(metadataControl.getControlName())) {
																displayedControls.add(metadataControl.getControlName());
															}
															else {
																continue;
															}

															PortletDataHandlerBoolean control = (PortletDataHandlerBoolean)metadataControl;

															PortletDataHandlerControl[] childrenControls = control.getChildren();

															if (ArrayUtil.isNotEmpty(childrenControls)) {
																request.setAttribute("render_controls.jsp-controls", childrenControls);
															%>

															<aui:field-wrapper label="content-metadata">
																<ul class="lfr-tree unstyled">
																	<liferay-util:include page="/html/portlet/layouts_admin/render_controls.jsp" />
																</ul>
															</aui:field-wrapper>

															<%
															}
														}
													}
													%>

												</aui:fieldset>
											</li>
										</ul>
									</div>

									<ul class="hide" id="<portlet:namespace />showChangeContent_<%= portlet.getRootPortletId() %>">
										<li>
											<span class="selected-labels" id="<portlet:namespace />selectedContent_<%= portlet.getRootPortletId() %>"></span>

											<%
											Map<String,Object> data = new HashMap<String,Object>();

											data.put("portletid", portlet.getRootPortletId());
											data.put("portlettitle", portletTitle);
											%>

											<aui:a cssClass="content-link modify-link" data="<%= data %>" href="javascript:;" id='<%= "contentLink_" + portlet.getRootPortletId() %>' label="change" method="get" />
										</li>
									</ul>

									<aui:script>
										Liferay.Util.toggleBoxes('<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA + StringPool.UNDERLINE + portlet.getRootPortletId() %>Checkbox', '<portlet:namespace />showChangeContent<%= StringPool.UNDERLINE + portlet.getRootPortletId() %>');
									</aui:script>

								<%
								}
								%>

							</li>
						</c:if>

					<%
					}
					%>

				</ul>

				<aui:fieldset cssClass="content-options" label="for-each-of-the-selected-content-types,-publish-their">
					<span class="selected-labels" id="<portlet:namespace />selectedContentOptions"></span>

					<aui:a cssClass="modify-link" href="javascript:;" id="contentOptionsLink" label="change" method="get" />

					<div class="hide" id="<portlet:namespace />contentOptions">
						<ul class="lfr-tree unstyled">
							<li class="tree-item">
								<aui:input label="comments" name="<%= PortletDataHandlerKeys.COMMENTS %>" type="checkbox" value="<%= true %>" />

								<aui:input label="ratings" name="<%= PortletDataHandlerKeys.RATINGS %>" type="checkbox" value="<%= true %>" />

								<%
								long modelDeletionCount = manifestSummary.getModelDeletionCount();
								%>

								<c:if test="<%= modelDeletionCount != 0 %>">

									<%
									String deletionsLabel = LanguageUtil.get(pageContext, "deletions") + (modelDeletionCount > 0 ? " (" + modelDeletionCount + ")" : StringPool.BLANK);
									%>

									<aui:input data-name="<%= deletionsLabel %>" helpMessage="deletions-help" label="<%= deletionsLabel %>" name="<%= PortletDataHandlerKeys.DELETIONS %>" type="checkbox" value="<%= true %>" />
								</c:if>
							</li>
						</ul>
					</div>
				</aui:fieldset>
			</li>
		</ul>
	</li>
</ul>