<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<ul class="lfr-tree unstyled">
	<li class="tree-item">
		<aui:input checked="<%= true %>" id="publishingEventNow" label="now" name="schedule" type="radio" value="<%= false %>" />

		<aui:input id="publishingEventSchedule" label="schedule" name="schedule" type="radio" value="<%= true %>" />

		<ul class="hide options portlet-list select-options" id="<portlet:namespace />selectSchedule">
			<li>
				<aui:input name="jobName" type="hidden" />

				<aui:input label="title" name="description" type="text" />

				<liferay-ui:input-scheduler />
			</li>
		</ul>
	</li>
</ul>

<aui:script>
	<portlet:renderURL var="scheduledEventsURL">
		<portlet:param name="struts_action" value="/layouts_admin/publish_layouts" />
		<portlet:param name="tabs2" value="scheduled" />
		<portlet:param name="closeRedirect" value="<%= closeRedirect %>" />
		<portlet:param name="groupId" value="<%= String.valueOf(stagingGroupId) %>" />
		<portlet:param name="privateLayout" value="<%= String.valueOf(privateLayout) %>" />
	</portlet:renderURL>

	Liferay.provide(
		window,
		'<portlet:namespace />schedulePublishEvent',
		function() {
			document.<portlet:namespace />exportPagesFm.<portlet:namespace /><%= Constants.CMD %>.value = '<%= scheduleCMD %>';
			document.<portlet:namespace />exportPagesFm.<portlet:namespace />redirect.value = '<%= scheduledEventsURL %>';

			submitForm(document.<portlet:namespace />exportPagesFm);
		}
	);

	Liferay.provide(
		window,
		'<portlet:namespace />unschedulePublishEvent',
		function(jobName) {
			if (confirm('<%= UnicodeLanguageUtil.get(pageContext, "are-you-sure-you-want-to-delete-the-scheduled-event") %>')) {
				document.<portlet:namespace />exportPagesFm.<portlet:namespace /><%= Constants.CMD %>.value = '<%= unscheduleCMD %>';
				document.<portlet:namespace />exportPagesFm.<portlet:namespace />redirect.value = '<%= scheduledEventsURL %>';
				document.<portlet:namespace />exportPagesFm.<portlet:namespace />jobName.value = jobName;

				submitForm(document.<portlet:namespace />exportPagesFm);
			}
		}
	);
</aui:script>