<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<ul class="lfr-tree unstyled">
	<li class="tree-item">
		<aui:input checked="<%= true %>" helpMessage="all-applications-publish-help" id="allApplications" label="all-applications" name="<%= PortletDataHandlerKeys.PORTLET_CONFIGURATION_ALL %>" type="radio" value="<%= true %>" />

		<div class="hide" id="<portlet:namespace />globalConfiguration">
			<aui:fieldset cssClass="portlet-data-section" label="all-applications">
				<aui:input label="setup" name="<%= PortletDataHandlerKeys.PORTLET_SETUP_ALL %>" type="checkbox" value="<%= true %>" />

				<aui:input helpMessage="import-user-preferences-help" label="user-preferences" name="<%= PortletDataHandlerKeys.PORTLET_USER_PREFERENCES_ALL %>" type="checkbox" value="<%= true %>" />
			</aui:fieldset>
		</div>

		<ul class="hide" id="<portlet:namespace />showChangeGlobalConfiguration">
			<li class="tree-item">
				<span class="selected-labels" id="<portlet:namespace />selectedGlobalConfiguration"></span>

				<aui:a cssClass="modify-link" href="javascript:;" id="globalConfigurationLink" label="change" method="get" />
			</li>
		</ul>

		<aui:input helpMessage="choose-applications-publish-help" id="chooseApplications" label="choose-applications" name="<%= PortletDataHandlerKeys.PORTLET_CONFIGURATION_ALL %>" type="radio" value="<%= false %>" />

		<ul class="hide options portlet-list select-options" id="<portlet:namespace />selectApplications">
			<aui:input name="<%= PortletDataHandlerKeys.PORTLET_CONFIGURATION %>" type="hidden" value="<%= true %>" />

			<%
			portletDataHandlerPortlets = ListUtil.sort(portletDataHandlerPortlets, new PortletTitleComparator(application, locale));

			for (Portlet portlet : portletDataHandlerPortlets) {
				PortletDataHandler portletDataHandler = portlet.getPortletDataHandlerInstance();

				PortletDataHandlerControl[] configurationControls = portletDataHandler.getExportConfigurationControls(company.getCompanyId(), stagingGroupId, portlet, privateLayout);

				try {
					String portletTitle = PortalUtil.getPortletTitle(portlet, application, locale);
			%>

					<li class="tree-item">
						<aui:input label="<%= portletTitle %>" name="<%= PortletDataHandlerKeys.PORTLET_CONFIGURATION + StringPool.UNDERLINE + portlet.getRootPortletId() %>" type="checkbox" value="<%= true %>" />

						<div class="hide" id="<portlet:namespace />configuration_<%= portlet.getRootPortletId() %>">
							<ul class="lfr-tree unstyled">
								<li class="tree-item">
									<aui:fieldset cssClass="portlet-type-data-section" label="<%= portletTitle %>">
										<ul class="lfr-tree unstyled">

											<%
											request.setAttribute("render_controls.jsp-action", Constants.PUBLISH);
											request.setAttribute("render_controls.jsp-controls", configurationControls);
											request.setAttribute("render_controls.jsp-portletId", portlet.getRootPortletId());
											%>

											<liferay-util:include page="/html/portlet/layouts_admin/render_controls.jsp" />
										</ul>
									</aui:fieldset>
								</li>
							</ul>
						</div>

						<ul class="hide" id="<portlet:namespace />showChangeConfiguration_<%= portlet.getRootPortletId() %>">
							<li>
								<span class="selected-labels" id="<portlet:namespace />selectedConfiguration_<%= portlet.getRootPortletId() %>"></span>

								<%
								Map<String,Object> data = new HashMap<String,Object>();

								data.put("portletid", portlet.getRootPortletId());
								data.put("portlettitle", portletTitle);
								%>

								<aui:a cssClass="configuration-link modify-link" data="<%= data %>" href="javascript:;" label="change" method="get" />
							</li>
						</ul>

						<aui:script>
							Liferay.Util.toggleBoxes('<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_CONFIGURATION + StringPool.UNDERLINE + portlet.getRootPortletId() %>Checkbox', '<portlet:namespace />showChangeConfiguration<%= StringPool.UNDERLINE + portlet.getRootPortletId() %>');
						</aui:script>
					</li>

			<%
				}
				catch (PortletDataException pde) {
			%>

					<li class="tree-item">
						<div class="alert alert-error">
							<%= PortalUtil.getPortletTitle(portlet, application, locale) %>: <%= LanguageUtil.get(pageContext, "error-initializing-import-controls") %>
						</div>
					</li>

			<%
				}
			}
			%>

		</ul>
	</li>
</ul>