### Properties Section ###
# base URL and default redirect address (scheme is ignored and replaced with currently used scheme)
# if empty the base URL will be guessed
defaultUrl=
# comma separated list of IPs declared as "internal" (may be a prefix ending with "." to represent a subnet)
internalHosts=
#internalHosts=192.168.
# admin role or a value < 0 to disable check
adminRoleId=

### URL Section ###
# I = Internal only
# S = HTTPS only
# all URLs are allowed internal by default
#
## Allow URL for everyone, HTTP and HTTPS
# /c/portal/login
## Allow URL internal only
# I/c/portal/login
## Allow URL internal and with HTTPS only
# IS/c/portal/login
## Allow URL with all suffixes
# /c/portal/login*

# Default (allow everything)
/*