<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="lfr-permission-navigation-container" id="<portlet:namespace />permissionNavigationContainer">
	<div class="search" id="<portlet:namespace />permissionNavigationSearchContainer">
		<input class="field search-query span10" id="<portlet:namespace />permissionNavigationSearch" placeholder='<%= LanguageUtil.get(pageContext, "search") %>' type="text">
	</div>

	<div class="lfr-permission-navigation" id="<portlet:namespace />permissionNavigationDataContainer">
		<div id="<portlet:namespace />permissionNavigationData">

			<%
			ResourceURL viewPermissionsURL = renderResponse.createResourceURL();

			viewPermissionsURL.setParameter("struts_action", "/roles_admin/edit_role_permissions");
			viewPermissionsURL.setParameter(Constants.CMD, Constants.VIEW);
			viewPermissionsURL.setParameter("tabs1", "roles");
			viewPermissionsURL.setParameter("roleId", String.valueOf(role.getRoleId()));
			%>

			<div class='permission-navigation-item-summary <%= Validator.isNull(portletResource)? "selected" : "" %>'>
				<aui:a cssClass="permission-navigation-link" href="<%= viewPermissionsURL.toString() %>">
					<liferay-ui:message key="summary" />
				</aui:a>
			</div>

			<c:choose>
				<c:when test="<%= role.getType() == RoleConstants.TYPE_ORGANIZATION %>">

					<%
					Portlet usersAdminPortlet = PortletLocalServiceUtil.getPortletById(company.getCompanyId(), PortletKeys.USERS_ADMIN);

					editPermissionsURL.setParameter("portletResource", usersAdminPortlet.getPortletId());
					%>

					<div class='permission-navigation-item-users-admin <%= portletResource.equals(usersAdminPortlet.getPortletId())? "selected" : "" %>'>
						<aui:a cssClass="permission-navigation-link" href="<%= editPermissionsURL.toString() %>">
							<%= PortalUtil.getPortletLongTitle(usersAdminPortlet, application, locale) %>
						</aui:a>
					</div>
				</c:when>
				<c:when test="<%= role.getType() == RoleConstants.TYPE_REGULAR %>">

					<%
					editPermissionsURL.setParameter("portletResource", PortletKeys.PORTAL);
					%>

					<div class="permission-navigation-section">
						<div class="permission-navigation-item-header toggler-header toggler-header-expanded">
							<span class="permission-navigation-item-header-icon"></span>

							<span><liferay-ui:message key="control-panel" /></span>
						</div>

						<div class="permission-navigation-item-content toggler-content toggler-content-expanded">

							<div class="permission-navigation-section">
								<ul class="permission-navigation-item-content">
									<li class="permission-navigation-item-container">
										<span class='permission-navigation-item <%= portletResource.equals(PortletKeys.PORTAL)? "selected" : "" %>'>
											<aui:a cssClass="permission-navigation-link" href="<%= editPermissionsURL.toString() %>">
												<liferay-ui:message key="general-permissions" />
											</aui:a>
										</span>
									</li>
								</ul>
							</div>

							<%
							for (String category : PortletCategoryKeys.ALL) {
								Set<Portlet> categoryPortlets = PortalUtil.getControlPanelPortlets(company.getCompanyId(), category);
							%>

								<c:if test="<%= !categoryPortlets.isEmpty() %>">
									<div class="permission-navigation-section">
										<div class='permission-navigation-item-header toggler-header toggler-header-<%= category.equals(PortletCategoryKeys.ALL[0])? "expanded" : "collapsed" %>'>
											<span class="permission-navigation-item-header-icon"></span>

											<span><liferay-ui:message key='<%= "category." + category %>' /></span>
										</div>

										<ul class='permission-navigation-item-content toggler-content toggler-content-<%= category.equals(PortletCategoryKeys.ALL[0])? "expanded" : "collapsed" %>'>

											<%
											for (Portlet categoryPortlet : categoryPortlets) {
												editPermissionsURL.setParameter("portletResource", categoryPortlet.getPortletId());
											%>

												<li class="permission-navigation-item-container">
													<span class='permission-navigation-item <%= portletResource.equals(categoryPortlet.getPortletId())? "selected" : "" %>'>
														<aui:a cssClass="permission-navigation-link" href="<%= editPermissionsURL.toString() %>">
															<%= PortalUtil.getPortletLongTitle(categoryPortlet, application, locale) %>
														</aui:a>
													</span>
												</li>

											<%
											}
											%>

										</ul>
									</div>
								</c:if>

							<%
							}
							%>

						</div>
					</div>
				</c:when>
			</c:choose>

			<div class="permission-navigation-section">
				<div class="permission-navigation-item-header toggler-header toggler-header-collapsed">
					<span class="permission-navigation-item-header-icon"></span>

					<span><liferay-ui:message key="site-administration" /></span>
				</div>

				<div class="permission-navigation-item-content toggler-content toggler-content-collapsed">

					<%
					for (String category : PortletCategoryKeys.SITE_ADMINISTRATION_ALL) {
						Set<Portlet> categoryPortlets = PortalUtil.getControlPanelPortlets(company.getCompanyId(), category);
					%>

						<c:if test="<%= !categoryPortlets.isEmpty() %>">
							<div class="permission-navigation-section">
								<div class="permission-navigation-item-header toggler-header toggler-header-collapsed">
									<span class="permission-navigation-item-header-icon"></span>

									<span><liferay-ui:message key='<%= "category." + category %>' /></span>
								</div>

								<ul class="permission-navigation-item-content toggler-content toggler-content-collapsed">

									<%
									for (Portlet categoryPortlet : categoryPortlets) {
										editPermissionsURL.setParameter("portletResource", categoryPortlet.getPortletId());
									%>

										<li class="permission-navigation-item-container">
											<span class='permission-navigation-item <%= portletResource.equals(categoryPortlet.getPortletId())? "selected" : "" %>'>
												<aui:a cssClass="permission-navigation-link" href="<%= editPermissionsURL.toString() %>">
													<%= PortalUtil.getPortletLongTitle(categoryPortlet, application, locale) %>
												</aui:a>
											</span>
										</li>

									<%
									}
									%>

								</ul>
							</div>
						</c:if>

					<%
					}

					Set<String> hiddenPortletIds = Collections.emptySet();

					PortletCategory portletCategory = (PortletCategory)WebAppPool.get(company.getCompanyId(), WebKeys.PORTLET_CATEGORY);

					PortletCategory hiddentPortletCategory = portletCategory.getCategory(PortletCategoryConstants.NAME_HIDDEN);

					if (hiddentPortletCategory != null) {
						hiddenPortletIds = hiddentPortletCategory.getPortletIds();
					}
					%>

					<div class="permission-navigation-section">
						<div class="permission-navigation-item-header toggler-header toggler-header-collapsed">
							<span class="permission-navigation-item-header-icon"></span>

							<span><liferay-ui:message key="applications" /></span>
						</div>

						<ul class="permission-navigation-item-content toggler-content toggler-content-collapsed">

							<%
							boolean includeSystemPortlets = false;

							List<Portlet> portlets = PortletLocalServiceUtil.getPortlets(company.getCompanyId(), includeSystemPortlets, false);

							portlets = ListUtil.sort(portlets, new PortletTitleComparator(application, locale));

							for (Portlet curPortlet : portlets) {
								if (Validator.isNull(curPortlet.getPortletId()) || hiddenPortletIds.contains(curPortlet.getPortletId())) {
									continue;
								}

								editPermissionsURL.setParameter("portletResource", curPortlet.getPortletId());
							%>

								<li class="permission-navigation-item-container">
									<span class='permission-navigation-item <%= portletResource.equals(curPortlet.getPortletId())? "selected" : "" %>'>
										<aui:a cssClass="permission-navigation-link" href="<%= editPermissionsURL.toString() %>">
											<%= PortalUtil.getPortletLongTitle(curPortlet, application, locale) %>
										</aui:a>
									</span>
								</li>

							<%
							}
							%>

						</ul>
					</div>
				</div>
			</div>

			<c:if test="<%= role.getType() == RoleConstants.TYPE_REGULAR %>">
				<div class="permission-navigation-section">
					<div class="permission-navigation-item-header toggler-header toggler-header-collapsed">
						<span class="permission-navigation-item-header-icon"></span>

						<span><liferay-ui:message key="my-account" /></span>
					</div>

					<ul class="permission-navigation-item-content toggler-content toggler-content-collapsed">

						<%
						Set<Portlet> myAccountPortlets = PortalUtil.getControlPanelPortlets(company.getCompanyId(), PortletCategoryKeys.MY);

						for (Portlet myAccountPortlet : myAccountPortlets) {
							editPermissionsURL.setParameter("portletResource", myAccountPortlet.getPortletId());
						%>

							<li class="permission-navigation-item-container">
								<span class='permission-navigation-item <%= portletResource.equals(myAccountPortlet.getPortletId())? "selected" : "" %>'>
									<aui:a cssClass="permission-navigation-link" href="<%= editPermissionsURL.toString() %>">
										<%= PortalUtil.getPortletLongTitle(myAccountPortlet, application, locale) %>
									</aui:a>
								</span>
							</li>

						<%
						}
						%>

					</ul>
				</div>
			</c:if>
		</div>
	</div>
</div>