<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ page import="com.liferay.alloy.util.MarkupUtil" %>

<%
String iconTypeClass = null;

if (Validator.isNull(label) && Validator.isNotNull(icon)) {
	iconTypeClass = "buttonitem-icon-only";
}
else if (Validator.isNotNull(label) && Validator.isNull(icon)) {
	iconTypeClass = "buttonitem-label-only";
}
%>