<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String randomNamespace = StringUtil.randomId() + StringPool.UNDERLINE;

if (Validator.isNull(id)) {
	id = randomNamespace;
}
else if (portletResponse != null) {
	id = portletResponse.getNamespace() + id;
}

if (useDialog && Validator.isNull(anchorId)) {
	anchorId = StringUtil.randomId();
}

if ((portletResponse != null) && Validator.isNotNull(anchorId)) {
	anchorId = portletResponse.getNamespace() + anchorId;
}

if (dropdown) {
	cssClass += " dropdown";
	anchorCssClass += " dropdown-toggle";
}

if (Validator.isNull(state)) {
	state = GetterUtil.getString(SessionClicks.get(request, id, null));
}
%>