<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>de.fraunhofer.fokus.oefit</groupId>
		<artifactId>particity-suite</artifactId>
		<version>${global.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ah_portlet_data</artifactId>
	<packaging>war</packaging>
	<name>ah_portlet_data</name>

	<build>
		<resources>
	    <resource>
	        <directory>${basedir}/src/main/resources/</directory>
	        <filtering>true</filtering>
	    </resource>
	  </resources>
		<finalName>adhocdata-portlet</finalName>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<configuration>
					<modelHintsFileName>${basedir}/src/main/resources/META-INF/ext/portlet-model-hints.xml</modelHintsFileName>
					<pluginName>${project.build.finalName}</pluginName>
					<pluginType>portlet</pluginType>
					<webappBaseDir>${basedir}</webappBaseDir>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>2.2</version>
        <executions>
	        <execution>
			        <id>importexportv1</id>
			        <goals>
			            <goal>xjc</goal>
			        </goals>
			        <configuration>
			           <extension>true</extension>
				          <sources>
	                    <source>${basedir}/src/main/xsd/ImportExport-v1_0_0.xsd</source>
	                </sources>
			            <packageName>de.particity.schemagen.impexpv100</packageName>
			            <outputDirectory>${basedir}/src/main/java</outputDirectory>
				          <xjbSources>
				            <xjbSource>${basedir}/src/main/xjb/globalbindings.xjb</xjbSource>
				          </xjbSources>
				          <clearOutputDir>false</clearOutputDir>
			        </configuration>
			    </execution>
			    <!-- Example for another version -->
			    <!-- execution>
              <id>importexportv2</id>
              <goals>
                  <goal>xjc</goal>
              </goals>
              <configuration>
                  <packageName>de.particity.schemagen.impexpv2</packageName>
                  <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                  <schemaDirectory>${project.basedir}/src/main/xsd</schemaDirectory>
                  <schemaIncludes>
                    <include>ImportExport-v2_0_0.xsd</include>
                  </schemaIncludes>
                  <extension>true</extension>
                  <bindingFiles>globalbindings.xml</bindingFiles>
                  <clearOutputDir>false</clearOutputDir>
              </configuration>
          </execution-->
        </executions>
      </plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<!-- scope>provided</scope -->
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<!-- dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-validator-annotation-processor</artifactId> 
			<version>4.3.1.Final</version> </dependency -->

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-stream</artifactId>
		</dependency>

		<dependency>
			<groupId>org.facebook4j</groupId>
			<artifactId>facebook4j-core</artifactId>
		</dependency>

		<!-- dependency> <groupId>org.jsoup</groupId> <artifactId>jsoup</artifactId> 
			</dependency -->

	</dependencies>

	<description>Main portlet. carrying all data structures and basic services</description>
</project>