<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
boolean checkedOut = fileEntry.isCheckedOut();
boolean hasLock = fileEntry.hasLock();
%>

<portlet:renderURL var="viewFolderURL">
	<portlet:param name="struts_action" value="/image_gallery_display/view" />
	<portlet:param name="folderId" value="<%= String.valueOf(folderId) %>" />
</portlet:renderURL>

<%@ include file="/html/portlet/document_library/action/download.jspf" %>

<%@ include file="/html/portlet/document_library/action/view.jspf" %>

<%@ include file="/html/portlet/document_library/action/view_original.jspf" %>

<%@ include file="/html/portlet/document_library/action/edit.jspf" %>

<%@ include file="/html/portlet/document_library/action/permissions.jspf" %>

<%@ include file="/html/portlet/document_library/action/delete.jspf" %>