name=Secure Liferay Hook
module-group-id=liferay
module-incremental-version=1
tags=liferay secure filter servlet
short-description=Secure Liferay Hook
long-description=Secure Liferay Hook
change-log=
page-url=
author=Maximilian Schmidt "stampede@kopfgarn.de"
licenses=3-BSD

liferay-versions=6.2.0+
