IX_96845B90=ADHOC_offer_citm.itemId
IX_2EC70BB9=ADHOC_offer_citm.offerId

IX_41D194AC=ADHOC_sub_citm.itemId
IX_1CDA7D01=ADHOC_sub_citm.subId

IX_E54ADF41=AHADDR.region

IX_7B60B309=AHCATS.name
IX_A71EEAAC=AHCATS.nameAndType
IX_573A6FCB=AHCATS.type

IX_B2FE824C=AHCITEM.cat
IX_F1866C97=AHCITEM.item
IX_35DCDCEE=AHCITEM.parent

IX_E76EE6ED=AHCONTACT.email
IX_25337351=AHCONTACT.name

IX_8CA6CC20=AHOFFER.address
IX_FC511034=AHOFFER.expiredAndOrg
IX_6EA904B4=AHOFFER.org
IX_561A98B5=AHOFFER.orgAndstatusAndDate
IX_67F268E1=AHOFFER.status
IX_91D88E3C=AHOFFER.statusAndDate
IX_6893ADAD=AHOFFER.title

IX_BAD3F42=AHORG.name
IX_C47AA980=AHORG.owner
IX_B65359A9=AHORG.status

IX_4426ECC0=AHREGION.city
IX_DA777C51=AHREGION.cityAndZip
IX_51F20D2D=AHREGION.countryAndCityAndZip
IX_AE300C04=AHREGION.regionId
IX_13FAF2D0=AHREGION.zip

IX_A2CB361D=AHSUBSCR.email
IX_FF43F485=AHSUBSCR.uuid

IX_C462C088=PARTICITY_offer_citm.itemId
IX_BCB545C1=PARTICITY_offer_citm.offerId

IX_4B74D7A4=PARTICITY_sub_citm.itemId
IX_90C6FB09=PARTICITY_sub_citm.subId