<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div>

	<%
	List<Portlet> portlets = PortalUtil.getControlPanelPortlets(controlPanelCategory, themeDisplay);

	if (portlets.size() > 1) {
	%>

		<aui:nav cssClass="control-panel-bar-secondary nav-pills">

			<%
			for (Portlet curPortlet : portlets) {
				String curPortletId = curPortlet.getPortletId();

				String urlControlPanelSitesPortlet = HttpUtil.setParameter(themeDisplay.getURLControlPanel(), "p_p_id", curPortletId);

				urlControlPanelSitesPortlet = HttpUtil.setParameter(urlControlPanelSitesPortlet, "controlPanelCategory", controlPanelCategory);

				boolean selected = curPortletId.equals(ppid);

				String portletControlPanelEntryCategory = portlet.getControlPanelEntryCategory();

				if (portletControlPanelEntryCategory.startsWith(PortletCategoryKeys.SITE_ADMINISTRATION)) {
					Group siteGroup = themeDisplay.getSiteGroup();

					if (siteGroup.isLayoutPrototype() && curPortletId.equals(PortletKeys.LAYOUT_PROTOTYPE)) {
						selected = true;
					}
					else if (siteGroup.isLayoutSetPrototype() && curPortletId.equals(PortletKeys.LAYOUT_SET_PROTOTYPE)) {
						selected = true;
					}
					else if (siteGroup.isSite() && curPortletId.equals(PortletKeys.SITES_ADMIN)) {
						selected = true;
					}
				}
			%>

				<aui:nav-item anchorId='<%= "controlPanelSubNav" + curPortletId + "Link" %>' href="<%= urlControlPanelSitesPortlet %>" label="<%= PortalUtil.getPortletTitle(curPortlet, application, locale) %>" selected="<%= selected %>" />

			<%
			}
			%>

		</aui:nav>

	<%
	}
	%>

</div>