<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
Collection<Portlet> siteAdministrationPortlets = PortalUtil.getControlPanelPortlets(themeDisplay.getCompanyId(), PortletCategoryKeys.SITE_ADMINISTRATION);

List<Group> manageableSiteGroups = GroupServiceUtil.getManageableSiteGroups(siteAdministrationPortlets, PropsValues.CONTROL_PANEL_NAVIGATION_MAX_SITES);

Group userGroup = user.getGroup();

if (PortletPermissionUtil.hasControlPanelAccessPermission(permissionChecker, userGroup.getGroupId(), siteAdministrationPortlets)) {
	manageableSiteGroups.add(0, userGroup);
}

if (PortalUtil.isCompanyControlPanelVisible(themeDisplay)) {
	Group companyGroup = company.getGroup();

	if (!manageableSiteGroups.contains(companyGroup)) {
		manageableSiteGroups.add(0, companyGroup);
	}
}

manageableSiteGroups.remove(group);
%>

<%
Group siteGroup = themeDisplay.getSiteGroup();

String switchGroupURL = HttpUtil.setParameter(PortalUtil.getCurrentURL(request), "switchGroup", "1");

switchGroupURL = PortalUtil.resetPortletParameters(switchGroupURL, themeDisplay.getPpid());
%>

<liferay-ui:icon-menu cssClass="control-panel-site-selector" direction="down" extended="<%= false %>" icon="" id="controlPanelSiteSelector" message="<%= HtmlUtil.escape(siteGroup.getDescriptiveName()) %>" showWhenSingleIcon="<%= true %>" useIconCaret="<%= true %>">

	<%
	for (Group manageableSiteGroup : manageableSiteGroups) {
	%>

		<liferay-ui:icon
			message="<%= HtmlUtil.escape(manageableSiteGroup.getDescriptiveName(locale)) %>"
			src="<%= manageableSiteGroup.getIconURL(themeDisplay) %>"
			url='<%= HttpUtil.setParameter(switchGroupURL, "doAsGroupId", manageableSiteGroup.getGroupId()) %>'
		/>

	<%
	}
	%>

</liferay-ui:icon-menu>
