<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:script use="aui-autosize-iframe">
	var iframe = A.one('#embeddedIframe');

	if (iframe) {
		iframe.plug(A.Plugin.AutosizeIframe);

		iframe.on(
			'load',
			function() {
				var height = A.Plugin.AutosizeIframe.getContentHeight(iframe);

				if (height == null) {
					if (themeDisplay.isStateMaximized()) {
						height = A.getDoc().get('docHeight');
					}
					else {
						height = 600;

						iframe.autosizeiframe.set('monitorHeight', false);
					}
				}

				iframe.setStyle('height', height);
			}
		);
	}
</aui:script>