<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= showActions && fileEntry.isSupportsLocking() %>">
	<c:choose>
		<c:when test="<%= !checkedOut && DLFileEntryPermission.contains(permissionChecker, fileEntry, ActionKeys.UPDATE) %>">
			<portlet:actionURL var="checkOutURL">
				<portlet:param name="struts_action" value="/document_library/edit_file_entry" />
				<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.CHECKOUT %>" />
				<portlet:param name="redirect" value="<%= currentURL %>" />
				<portlet:param name="fileEntryId" value="<%= String.valueOf(fileEntry.getFileEntryId()) %>" />
			</portlet:actionURL>

			<liferay-ui:icon
				image="lock"
				message="checkout[document]"
				url="<%= checkOutURL %>"
			/>
		</c:when>
		<c:otherwise>
			<c:if test="<%= checkedOut && hasLock %>">
				<portlet:actionURL var="checkInURL">
					<portlet:param name="struts_action" value="/document_library/edit_file_entry" />
					<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.CHECKIN %>" />
					<portlet:param name="redirect" value="<%= currentURL %>" />
					<portlet:param name="fileEntryId" value="<%= String.valueOf(fileEntry.getFileEntryId()) %>" />
				</portlet:actionURL>

				<liferay-ui:icon
					image="unlock"
					message="checkin"
					url="<%= checkInURL %>"
				/>

				<portlet:actionURL var="cancelCheckOutURL">
					<portlet:param name="struts_action" value="/document_library/edit_file_entry" />
					<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.CANCEL_CHECKOUT %>" />
					<portlet:param name="redirect" value="<%= currentURL %>" />
					<portlet:param name="fileEntryId" value="<%= String.valueOf(fileEntry.getFileEntryId()) %>" />
				</portlet:actionURL>

				<liferay-ui:icon
					image="undo"
					message="cancel-checkout[document]"
					url="<%= cancelCheckOutURL %>"
				/>
			</c:if>
		</c:otherwise>
	</c:choose>
</c:if>