<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
	  <groupId>de.fraunhofer.fokus.oefit</groupId>
	  <artifactId>particity-suite</artifactId>
	  <version>0.9.4-RC1</version>
	  <relativePath>../pom.xml</relativePath>
	</parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>theme_default</artifactId>
  <packaging>war</packaging>
  <name>theme_default</name>
  <description>Liferay theme based upon bootstrap 3.x, including JQuery, modernizr, respond and shariff</description>


	<build>
	  <finalName>padefault-theme</finalName>
		<plugins>
			<plugin>
       <groupId>com.liferay.maven.plugins</groupId>			
				<artifactId>liferay-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>theme-merge</goal>
							<goal>build-thumbnail</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<parentTheme>_styled</parentTheme>
					<pluginType>theme</pluginType>
					<themeType>vm</themeType>
          <pluginName>${project.build.finalName}</pluginName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
